all,BR,140000000
expats,expats,1600000
expats,expats_india,17000
expats,expats_kenya,4600
expats,expats_nigeria,6100
expats,expats_cameroon,1700
expats,expats_philippines,18000
expats,expats_cuba,16000
expats,expats_ethiopia,1000
expats,expats_haiti,77000
expats,expats_spain,35000
expats,expats_france,44000
expats,expats_germany,14000
expats,expats_switzerland,3100
expats,expats_united_states,290000
expats,expats_poland,2000
expats,expats_italy,35000
expats,expats_ireland,1600
expats,expats_hungary,2900
expats,expats_canada,8300
expats,expats_china,5600
expats,expats_puerto_rico,2900
expats,expats_brazil,25000
expats,expats_indonesia,8000
expats,expats_south_africa,5900
expats,expats_zimbabwe,1000
expats,expats_ghana,2000
expats,expats_uganda,1000
expats,expats_colombia,47000
expats,expats_dominican_republic,5200
expats,expats_el_salvador,8400
expats,expats_guatemala,2200
expats,expats_united_kingdom,26000
expats,expats_australia,7200
expats,expats_portugal,97000
expats,expats_estonia,1000
expats,expats_norway,1900
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1400
expats,expats_netherlands,3300
expats,expats_bangladesh,6300
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,4500
expats,expats_thailand,2700
expats,expats_sierra_leone,1000
expats,expats_senegal,6000
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3000
expats,expats_morocco,4300
expats,expats_uae,40000
expats,expats_new_zealand,1200
expats,expats_congo_drc,68000
expats,expats_singapore,1000
expats,expats_austria,1200
expats,expats_cyprus,1000
expats,expats_finland,1100
expats,expats_greece,1000
expats,expats_hong_kong,5300
expats,expats_japan,30000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,43000
expats,expats_argentina,76000
expats,expats_israel,7900
expats,expats_russia,7000
expats,expats_ksa,2200
expats,expats_chile,21000
expats,expats_rwanda,1000
expats,expats_venezuela,110000
expats,expats_malaysia,1300
expats,expats_romania,3000
expats,expats_south_korea,48000
expats,expats_serbia,3500
expats,expats_vietnam,3700
expats,expats_peru,25000
expats,expats_belgium,2100
expats,expats_zambia,1000
expats,expats_honduras,1900
expats,expats_lebanon,6600
expats,expats_jordan,1000
expats,expats_algeria,3000
expats,expats_nicaragua,3400
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1600000
expats_grouped,expats_mexico,43000
expats_grouped,expats_europe,270000
expats_grouped,expats_africa,20000
expats_grouped,expats_asian,100000
expats_grouped,expats_latin_america,400000
expats_grouped,expats_russia,7000
expats_grouped,expats_midle_east,25000
expats_grouped,expats_south_asia,27000
scholarities,high_school,1600000
scholarities,UNDERGRAD,4900000
scholarities,ALUM,32000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,4900000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,240000
scholarities,SOME_GRAD_SCHOOL,350000
scholarities,MASTER_DEGREE,1700000
scholarities,PROFESSIONAL_DEGREE,60000
scholarities,DOCTORATE_DEGREE,5000
scholarities,UNSPECIFIED,57000000
scholarities,SOME_HIGH_SCHOOL,5400000
scholarities_grouped,unspecified,57000000
scholarities_grouped,incomplete_high_school,7000000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,35000000
relationship,single,24000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,30000000
relationship,civil_union,530000
relationship,domestic_partnership,670000
relationship,open_relationship,230000
relationship,complicated,190000
relationship,separated,420000
relationship,divorced,610000
relationship,widowed,470000
relationship,unspecified,57000000
gender,male,61000000
gender,female,73000000
religions,protestants,47000000
religions,catholics,43000000
religions,spiritism,65000000
religions,atheists,4100000
religions,all,89000000
age_interval,adolescent,7100000
age_interval,young_1,29000000
age_interval,young_2,39000000
age_interval,mid_aged_1,27000000
age_interval,mid_aged_2,17000000
age_interval,old_1,9700000
age_interval,old_2,5000000
