%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc} 
\usepackage{indentfirst}

     
\sloppy

\title{Monitoramento e análise de dados demográficos coletados a partir de uma rede social}

\author{Innan Plínio Rangel Amorim\inst{1}, Filipe Nunes Ribeiro\inst{2}}


\address{Departamento de Computação e Sistemas de Informação\\
Instituto de Ciências Exatas e Aplicadas\\
Universidade Federal de Ouro Preto (UFOP) -- João Monlevade, MG -- Brasil
  \email{innan.amorim@aluno.ufop.edu.br, filipe.ribeiro@ufop.edu.br}
}


\begin{document} 

\maketitle
     
\begin{resumo}
Este trabalho objetiva a desenvolver uma espécie de censo demográfico com um monitoramento da variação temporal, a partir de dados coletados da plataformas de propagandas do Facebook, que será aplicado ao EUA e ao Brasil. De forma similar ao senso demográficos providos por fontes oficiais, como o US Census Bureal e o IBGE, com uma periodicidade maior, temos em vista complementar as estatísticas já oferecidas, bem como diminuição com custo e tempo consumido para obtenção de tais dados. Um dos objetivos principais é a comparação desses dados com relatórios de tais fontes oficiais, com a finalidade de encontrarmos correlações, podendo ser capazes de identificar casos em que as estatísticas oficiais podem estar subestimando ou superestimando os números.
\end{resumo}


\section{Introdução}
Um censo ou recenseamento de população pode ser descrito como coleta, agrupamento e publicação de dados demográficos, econômicos e sociais que são referentes a um determinado período de tempo, aos habitantes de um país ou território, segundo a definição da Organização das Nações Unidas (ONU). No Brasil, o primeiro recenseamento foi efetuado em 1808, com a intenção de atender exclusivamente a interesses militares, a respeito de recrutamento para Forças Armadas. Porém, estima-se que os resultados obtidos ficam abaixo do esperado, talvez por uma espécie de mecanismo de defesa contra operações censitárias ou talvez por causa de seus objetivos. 

A quesito de registro histórico, é reconhecido como sendo o primeiro censo realizado no país, o denominado Censo Geral do Império, realizado em 1879. A partir disso, houveram várias mudanças no processo como um todo, assim como vários outros recenseamentos executados durante os anos(com uma certa dubitabilidade em seus resultados), bem como uma mudança em seus interesses, podendo assim então se estabelecer uma periodicidade decenal, tendo início no ano de 1890, falhando apenas nos anos 1910 e 1930 onde foram suspensos e 1990 em que a operação foi transferida para o próximo ano.

Realizados pelo mundo inteiro são uma fonte chave de dados que guiam investimentos governamentais e políticas públicas. Realizados durante séculos, são altamente necessários na sociedade moderna, além de serem cruciais para definição da prioridade de investimentos para educação, infra-estrutura e outras políticas públicas do país.

O Censo é simplesmente uma grande representação em extensão e profundidade da população analisada e de suas características socioeconômicas ao mesmo passo que serve como referência para ser utilizada como base para o planejamento público e privado para os próximos anos.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Imagem1.jpg}
\caption{Censo demográfico no Brasil ao longo dos anos}
\label{fig:Imagem1}
\end{figure}

\section{O Problema} \label{sec:firstpage}
Apesar de sua importância, o custo e o tempo consumido para obter esses dados são bem altos, em 2010 esse valor foi de R\$1,667 bilhão e em 2020 possui um total necessário de R\$3,4 bilhões, nos Estados Unidos esse valor chega a \$15 bilhões de dólares. A maior parcela desses valores, é destinada a contratação de cerca de 240 mil funcionários temporários, e essa é uma das características que impedem a redução significativa de orçamentos da pesquisa.

Atualmente, 65\% da população nacional possui acesso à internet, porem, em simulações realizadas pelo IBGE, onde se buscava fazer com que a amostra da população respondesse o questionário através da internet para não haver a necessidade da visita do recenseador, apenas 2,5\% da amostra responderam através dessa opção. Além do fato de não possuírem uma atualização tão constante quanto o desejado, tendo em vista que os sensos são decenais. Em um espaço de tempo de 10 anos, pode ser que aconteçam mudanças significativas nesses dados, ainda mais se considerarmos um país com tamanha extensão territorial como o Brasil, o que faria com que todo um planejamento feito anteriormente se torne inválido 

Com o que propusemos, acreditemos ser possível complementar as estatísticas oficiais, oferecendo um forte poder de monitoramento na variação temporal dos dados demográficos de forma fácil e eficiente além de estimativas oportunas entre os censos.

\section{Objetivos propostos}

\subsection{Objetivos gerais}

No presente trabalho, objetivamos o desenvolvimento de uma espécie de censo demográfico, utilizando dados coletados a partir de uma rede social, para nosso estudo utilizamos o Facebook. As plataformas de propaganda providenciam três maneiras para definir a audiência de determinado anúncio, \textit{Personally Identifiable Information (PII) targeting}, \textit{Look-alike audience targeting} e \textit{Attribute-based targeting}. Para a automatização da coleta de dados utilizaremos a API de Marketing do Facebook, disponibilizada na linguagem \textit{Python}.

\section{Metodologia}\label{sec:figs}

Para inferir demografia, aproveitaremos o framework desenvolvido pelo Dr. Filipe Nunes Ribeiro, onde utilizaremos a \textit{Attribute-based targeting} da plataforma de propagandas do Facebook para reunir os dados demográficos incluindo uma nova camada de seleção de atributos com intenção de nos permitir estratificar os dados de uma forma abrangente. 


\section{References}

Bibliographic references must be unambiguous and uniform.  We recommend giving
the author names references in brackets, e.g. \cite{knuth:84},
\cite{boulic:91}, and \cite{smith:99}.

The references must be listed using 12 point font size, with 6 points of space
before each reference. The first line of each reference should not be
indented, while the subsequent should be indented by 0.5 cm.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
