%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage{subfig}
\usepackage{hyperref} 
\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc} 
\usepackage{indentfirst}

     
\sloppy

\title{Monitoramento e análise de dados demográficos coletados a partir de uma rede social}

\author{Innan Plínio Rangel Amorim\inst{1}, Filipe Nunes Ribeiro\inst{1}}


\address{Departamento de Computação e Sistemas de Informação\\
Instituto de Ciências Exatas e Aplicadas\\
Universidade Federal de Ouro Preto (UFOP) -- João Monlevade, MG -- Brasil
  \email{innan.amorim@aluno.ufop.edu.br, filipe.ribeiro@ufop.edu.br}
}


\begin{document} 

\maketitle
     
\begin{resumo}
Este trabalho como objetivo principal o desenvolvimento de uma espécie de censo demográfico com um monitoramento da variação temporal, a partir de dados coletados da plataforma de propagandas do Facebook. A metodologia utilizada será aplicada no contexto do EUA e Brasil. De forma similar ao censo demográficos providos por fontes oficiais, como o US Census Bureal e o IBGE, com uma periodicidade maior, temos em vista complementar as estatísticas já oferecidas, bem como diminuição com custo e tempo consumido para obtenção de tais dados. Um dos objetivos principais é a comparação desses dados com relatórios das fontes referidas, com a finalidade de identificar o quão confiáveis são os dados extraídos das redes sociais.
\end{resumo}


\section{Introdução}
Um censo ou recenseamento de população pode ser descrito como coleta, agrupamento e publicação de dados demográficos, econômicos e sociais que são referentes a um determinado período de tempo, aos habitantes de um país ou território \cite{/content/publication/bb3ea73e-en}.


No Brasil, o primeiro recenseamento foi efetuado em 1808, com a intenção de atender exclusivamente a interesses militares, a respeito de recrutamento para Forças Armadas. Porém, estima-se que os resultados obtidos ficam abaixo do esperado, talvez por uma espécie de mecanismo de defesa contra operações censitárias ou talvez por causa de seus objetivos.


A quesito de registro histórico, é reconhecido como sendo o primeiro censo realizado no país, o denominado Censo Geral do Império, realizado em 1879. A partir disso, houveram várias mudanças no processo como um todo, assim como vários outros recenseamentos executados durante os anos (com uma certa dubitabilidade em seus resultados), bem como uma mudança em seus interesses, podendo assim então se estabelecer uma periodicidade decenal, tendo início no ano de 1890, falhando apenas nos anos 1910 e 1930 onde foram suspensos e 1990 em que a operação foi transferida para o ano seguinte. Figura \ref{fig:Imagem1} mostra o nível populacional aferido em todos os censos já executados para o Brasil.

Realizados pelo mundo inteiro são uma fonte chave de dados que guiam investimentos governamentais e políticas públicas. Realizados durante séculos, são altamente necessários na sociedade moderna, além de serem cruciais para a definição da prioridade de investimentos para educação, infraestrutura e outras políticas públicas do país.

O Censo é uma grande representação em extensão e profundidade da população analisada e de suas características socioeconômicas ao mesmo passo que serve como referência para ser utilizada como base para o planejamento público e privado para os próximos anos.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Imagem1.jpg}
\caption{Censo demográfico no Brasil ao longo dos anos.}
\label{fig:Imagem1}
\end{figure}

Apesar de sua importância, o custo e o tempo consumido para obter esses dados são bem altos. Em 2010 esse valor foi de R\$1,667 bilhão e em 2020 possui um total necessário de R\$3,4 bilhões, nos Estados Unidos esse valor chega a \$15 bilhões de dólares. A maior parcela desses valores, é destinada a contratação de cerca de 240 mil funcionários temporários, e essa é uma das características que impedem a redução significativa de orçamentos da pesquisa.

Atualmente, 65\% da população nacional possui acesso à internet, porém, em simulações realizadas pelo IBGE, onde se buscava fazer com que a amostra da população respondesse o questionário através da internet para não haver a necessidade da visita do recenseador, apenas 2,5\% da amostra responderam através dessa opção. Além do fato de não possuírem uma atualização tão constante quanto o desejado, tendo em vista que os censos são decenais. Em um espaço de tempo de 10 anos, pode ser que aconteçam mudanças significativas nesses dados, ainda mais se considerarmos um país com tamanha extensão territorial como o Brasil, o que faria com que todo um planejamento feito anteriormente se torne inválido.

Por outro lado, as redes sociais inferem uma série de informações privadas de seus usuários com base em suas postagens, likes, etc. Tais informações são muito importantes para prover uma rica plataforma de propaganda, a qual representa a principal fonte de lucro destas empresas. 

Com o proposto, pretende-se complementar as estatísticas oficiais, oferecendo um forte poder de monitoramento na variação temporal dos dados demográficos de forma fácil e eficiente além de estimativas oportunas entre os censos.

\section{Objetivos propostos}

\subsection{Objetivos gerais}

No presente trabalho, objetivamos a reprodução de uma espécie de censo demográfico, utilizando dados coletados a partir de uma rede social, para nosso estudo utilizamos o Facebook. As plataformas de propaganda providenciam três maneiras para definir a audiência de determinado anúncio, \textit{Personally Identifiable Information (PII) targeting}, \textit{Look-alike audience targeting} e \textit{Attribute-based targeting}. Para a automatização da coleta de dados utilizaremos a API de Marketing do Facebook, disponibilizada na linguagem \textit{Python}.

Em nossa base de dados de coletas direcionada para pessoas que moram nos Estados Unidos, incluímos 7 tipos de atributos que são: \textit{Inclinação política, afinidade racial, gênero, idade, nível educacional, status de relacionamento e imigrantes}, esses atributos possuem subgrupos(Tabela \ref{tab:table1} mostra exemplos de atributos primários e seus subgrupos), entretanto para o Brasil alguns desses atributos como \textit{Inclinação política}, são tratados de forma diferente, portanto será necessário fazer uma avaliação prévia de quais atributos serão utilizado para a coleta de dados no caso do Brasil, onde inclusive temos a intenção de fazer a análise em um nível mais detalhado, considerando-se os estados.

\begin{table}[!htbp]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{3}{|c|}{Lista de interesses} \\ \hline
Inclinação Política & Raça & Gênero \\ \hline
\begin{tabular}[c]{@{}l@{}}Muito Liberal, Liberal, \\ Moderado, Conservativo, \\ Muito Conservativo\end{tabular} & \begin{tabular}[c]{@{}l@{}}Hispânico\\ Africano\\ Asiático\\ Outros\end{tabular} & \begin{tabular}[c]{@{}l@{}}Masculino\\ Feminino\end{tabular} \\ \hline
\end{tabular}
\caption{Exemplo de subgrupos para atributos primários.}
\label{tab:table1}
\end{table}

Como proposto, serão feitas coletas de dados periódicas, onde a partir desses dados, será feito uma análise da variação sob o tempo. Os resultados obtidos, bem como os dados coletados, serão disponibilizados através de alguma plataforma para que possa ser facilmente utilizada em um trabalho futuro ou a pesquisadores da área.

\subsection{Objetivos específicos}

\begin{itemize}
    \item Definir interesses a serem coletados 
    \item Inferir demografia a partir de dados online.
    \item Realizar a coleta dos dados periodicamente.
    \item Analisar a variação sob o tempo.
    \item Comparar resultados com fontes oficiais
    \item Publicar os resultados e disponibilizar os dados
\end{itemize}


\section{Metodologia}

Nos últimos anos, as plataformas de propaganda em diversas redes sociais mostraram uma grande evolução, com isso surgiram novas formas de se definir a audiência a qual uma determinada propaganda será direcionada, como citado anteriormente. No presente trabalho, aproveitaremos o framework de um trabalho já desenvolvido \cite{ribeiro2018@icwsm}, onde foi utilizada a \textit{Attribute-based targeting}, em que o anunciante escolhe entre uma variedade de interesses para definir a audiência alvo.

\begin{figure}[!htbp]
\centering
\subfloat[Localização]{\includegraphics[scale = 0.60]{Imagem2.jpg}}
\quad
\subfloat[Alcance]{\includegraphics[scale = 0.80]{imagem3.jpg}}
\caption{Exemplo de publicidade direcionada para usuários que moram nos Estados Unidos para a plataforma de propaganda do Facebook}
\label{fig:US}
\end{figure}

Utilizamos uma fórmula simples que seleciona todos usuários do Facebook que moram nos Estados Unidos. Dessa forma obtemos um potencial de aproximadamente 220 milhões de usuários de ambos gêneros e com idade acima de 13 anos (idade mínima permitida pelo Facebook). A partir disso, conseguimos incluir uma nova camada de seleção de atributos com intenção de nos permitir estratificar os dados de uma forma abrangente.

Figura \ref{fig:US} representa um exemplo de como escolher uma audiência alvo através da plataforma de propaganda do Facebook. Adicionalmente, podemos obter as quantidades de pessoas que além de morarem no EUA também são conservativos ou liberais por exemplo, obtendo então as seguintes quantias respectivas: 20 milhões e 26 milhões aproximadamente.


Tomamos como base essa simples fórmula para representarmos diferentes subpopulações das quais utilizaremos para inferir os dados demográfico, como por exemplo, inclinação política. Por fim, conseguimos dividir a audiência de pessoas que vivem nos Estados Unidos em cinco categorias diferente de alinhamento político: muito conservativo (Xmc), conservativo (Xc), moderado (Xm), liberal (Xl) e muito liberal (Xml). 

A partir disso podemos aplicar a formula para calcular a porcentagem de qualquer atributo que desejarmos, como por exemplo, a porcentagem de usuários que possuem inclinação política definida como conservativa.
\[ pc = \frac{Xc}{Xmc + Xc + Xm + Xl + Xml} \]

Podemos então definir uma formula geral para calcularmos a porcentagem (pe) de uma população específica pertencente ao subgrupo (Xs).
\[ pe = \frac{Xs}{\sum_{i=1}^{n}Xi} \]



\section{Etapas Concluídas}
\subsection{Revisão Bibliográfica}

Para início do trabalho, foi realizada uma revisão bibliográfica para compreender as metodologias de inferências demográficas a partir de dados coletados online, ao mesmo tempo que foi necessário um estudo do pacote \textit{facebook\_business} desenvolvido para a linguagem \textit{python}, o qual fornece uma interface entre a aplicação e a API de marketing do Facebook. Para isso, vários testes foram realizados até ser possível o entendimento de como são feitas as requisições para obtenção dos dados que desejamos.

Alguns trabalhos utilizam várias informações oferecidas pelas redes sociais online para inferir dados demográficos. Estudos aproveitaram dessas informações disponíveis para reconhecer padrões comportamentais a partir da idade do usuário \cite{Dong:1}, determinar com alta precisão a faixa etária e gênero dos usuários a partir de textos públicos \cite{Sap:2014}, inferir atributos como idioma nativo \cite{argamon:12}, origem \cite{Rao:10} e localização \cite{Jones:07}. Também foi utilizada para rastrear o interesse em causadores do tabagismo, obesidade e diabetes, em populações que apresentam essas condições \cite{Araujo:2017:UFA:3091478.3091513}, e situações onde os anúncios discriminavam usuários de grupos sensíveis de receberem seus anúncios \cite{Filipe:1}.


\if 0
Com o constante crescimento das redes sociais nos últimos anos, foi possível se observar também um crescimento no interesse em obter dados demográficos a partir de um ambiente online, especialmente dados que são difíceis de se obter através de métodos tradicionais\cite{Cesare:2}. 

Junto a esse crescimento, pudemos notar uma exposição maior de informações individuais, que anos atrás seriam muito mais difíceis de conseguir. Quando falamos disso, nos referimos a atributos relacionados a dados demográficos básicos como idade, localização, gênero, dentre outros, como também interesses que podem variar dentre diversos tipos de preferências e características de comportamento.

Analisando uma determinada rede social mobile, segundo \cite{Dong:1}, foi possível descobrir padrões de comportamento que os usuários utilizam para mantar suas conexões. Segundo o autor, pessoas mais novas são mais prováveis de serem ativas em aumentar seus círculos sociais, ao passo que pessoas mais velhas procuram manter conexões apenas com pessoas próximas e se manterem mais estáveis.

Utilizando-se de texto, publicamente disponível, extraídos também de redes sociais como Facebook e Twitter, foi possível determinar com um alto nível de precisão a faixa etária e o gênero dos autores\cite{Sap:2014}. Adicionalmente, pessoas também utilizaram de informações disponíveis na rede para inferir atributos como idioma nativo\cite{argamon:12}, origem\cite{Rao:10} e localização\cite{Jones:07}.

No último ano, diversas plataformas de publicidade online sofreram criticas pelo fato de admitirem anunciantes discriminar usuários, proibindo determinados grupos de raça,  ou gênero de receber seus anúncios. Um anunciante pode criar propagandas altamente discriminatórias, sem a necessidade de utilizar atributos sensíveis \cite{Filipe:1}. Diante de uma análise completa do sistema de direcionamento de publicidade, foi possível observar mudanças necessárias no sistema para que não hajam brechas para esse tipo de situação.
\fi


\subsection{Coleta e Análise dos Dados}


As coletas começaram a ser efetuadas em meados de maio do presente ano sendo feitas uma vez por semana. Nós aproveitamos coletas similares feitas durante os anos de 2017 e 2018 para utilizarmos de comparação com a nova base de dados adquirida, foi possível verificar uma variação notável em vários dos atributos, como exemplificado na figura \ref{fig:exmp}.

\begin{figure}[!htbp]
\subfloat[Inclinação política]{\includegraphics[scale = 0.5]{Figure_1.png}}
\quad
\subfloat[Gênero]{\includegraphics[scale = 0.5]{Figure_2.png}}
\caption{Exemplo de comparação entre coletas.}
\label{fig:exmp}
\end{figure}

Ao realizarmos o mesmo procedimento, porém aplicado as coletas efetuadas para o desenvolvimento deste trabalho, podemos notar uma variação bem menor do que quando comparamos dados de períodos distantes, como mostrado na figura \ref{fig:exmp2}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale = 0.6]{Figure_3.png}
    \caption{Variação da inclinação política em um período de 5 semanas.}
    \label{fig:exmp2}
\end{figure}

\section{Avaliação do andamento do trabalho e considerações finais}

O planejamento do trabalho foi concluído com sucesso, assim como foram iniciadas as coletas de dados com uma pequena análise inicial. Caso necessário, alterações podem ser efetuadas, com intenção de buscar sempre resultados mais proveitosos da coleção de dados a ser analisada.
Os próximos passos do presente trabalho incluem:

\begin{enumerate}
    \item Definir interesses a serem direcionados na pesquisa para o Brasil.
    \item Dar continuidade as coletas em ambos países.
    \item Realizar a analise temporal e estatística de toda a base de dados.
\end{enumerate}



\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
