@article{argamon:12,
  title={Automatically profiling the author of an anonymous text.},
  author={Argamon, Shlomo and Koppel, Moshe and Pennebaker, James W and Schler, Jonathan},
  journal={Commun. ACM},
  volume={52},
  number={2},
  pages={119--123},
  year={2009},
  publisher={Citeseer}
}

@inproceedings{Rao:10,
  title={Classifying latent user attributes in twitter},
  author={Rao, Delip and Yarowsky, David and Shreevats, Abhishek and Gupta, Manaswi},
  booktitle={Proceedings of the 2nd international workshop on Search and mining user-generated contents},
  pages={37--44},
  year={2010},
  organization={ACM}
}

@inproceedings{Jones:07,
  title={I know what you did last summer: query logs and user privacy},
  author={Jones, Rosie and Kumar, Ravi and Pang, Bo and Tomkins, Andrew and Tomkins, Andrew and Tomkins, Andrew},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={909--914},
  year={2007},
  organization={ACM}
}

@inproceedings{Sap:2014,
  title={Developing age and gender predictive lexica over social media},
  author={Sap, Maarten and Park, Gregory and Eichstaedt, Johannes and Kern, Margaret and Stillwell, David and Kosinski, Michal and Ungar, Lyle and Schwartz, Hansen Andrew},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1146--1151},
  year={2014}
}

@inproceedings{Dong:1,
  title={Inferring user demographics and social strategies in mobile social networks},
  author={Dong, Yuxiao and Yang, Yang and Tang, Jie and Yang, Yang and Chawla, Nitesh V},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={15--24},
  year={2014},
  organization={ACM}
}

@article{Cesare:2,
  title={Promises and pitfalls of using digital traces for demographic research},
  author={Cesare, Nina and Lee, Hedwig and McCormick, Tyler and Spiro, Emma and Zagheni, Emilio},
  journal={Demography},
  volume={55},
  number={5},
  pages={1979--1999},
  year={2018},
  publisher={Springer}
}

@inproceedings{Filipe:1,
  author = {Till Speicher and Muhammad Ali and Giridhari Venkatadri and Filipe Nunes Ribeiro and George Arvanitakis and Fabricio Benevenuto and Krishna P. Gummadi and Patrick Loiseau and Alan Mislove},
  title = {{On the Potential for Discrimination in Online Targeted Advertising}},
  booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency (FAT*'18)},
  year = {2018}
}

@inproceedings{ribeiro2018@icwsm,
author = {Filipe Ribeiro and Lucas Henrique and Fabrício Benevenuto and Abhijnan Chakraborty and Juhi Kulshrestha and Mahmoudreza Babaei and Krishna P. Gummadi},
title     = {Media Bias Monitor: Quantifying Biases of Social Media News Outlets at Large-Scale},
booktitle = {Proceedings of the International AAAI Conference on Web and Social Media},
series = {ICWSM'18},
month = {June},
address = {Stanford, USA},
year = {2018}
}

@inproceedings{Araujo:2017:UFA:3091478.3091513,
 author = {Araujo, Matheus and Mejova, Yelena and Weber, Ingmar and Benevenuto, Fabricio},
 title = {Using Facebook Ads Audiences for Global Lifestyle Disease Surveillance: Promises and Limitations},
 booktitle = {Proceedings of the 2017 ACM on Web Science Conference},
 series = {WebSci '17},
 year = {2017},
 isbn = {978-1-4503-4896-6},
 location = {Troy, New York, USA},
 pages = {253--257},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3091478.3091513},
 doi = {10.1145/3091478.3091513},
 acmid = {3091513},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {advertising, epidemiology, facebook, health, social media},
}

@book{/content/publication/bb3ea73e-en,
   author = "United Nations",
   title = "Principles and Recommendations for Population and Housing Censuses, Revision 3",
   year = "2017",
   page = 2,
   pages = 315,
   url = "https://www.un-ilibrary.org/content/publication/bb3ea73e-en",
   doi = "https://doi.org/https://doi.org/10.18356/bb3ea73e-en" 
}

