all,all,254300000
education_status,high_school,784700
education_status,UNDERGRAD,7400000
education_status,ALUM,60800000
education_status,HIGH_SCHOOL_GRAD,33600000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,612700
education_status,SOME_GRAD_SCHOOL,936700
education_status,MASTER_DEGREE,6300000
education_status,PROFESSIONAL_DEGREE,830800
education_status,DOCTORATE_DEGREE,671100
education_status,UNSPECIFIED,56100000
education_status,SOME_HIGH_SCHOOL,7600000
relationship_status,single,32800000
relationship_status,in_relationship,17200000
relationship_status,engaged,4500000
relationship_status,married,57400000
relationship_status,civil_union,95400
relationship_status,domestic_partnership,218600
relationship_status,open_relationship,191700
relationship_status,complicated,959200
relationship_status,separated,634900
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,68700000
age_intervals,adolescent,8600000
age_intervals,young_1,42900000
age_intervals,young_2,67100000
age_intervals,mid_aged_1,43900000
age_intervals,mid_aged_2,36000000
age_intervals,old_1,28500000
age_intervals,old_2,27000000
expat,expats,19500000
expat,expats_mexico,5700000
expat,expats_europe,1000000
expat,expats_africa,447400
expat,expats_asian,2000000
expat,expats_latin_america,4700000
expat,expats_russia,107900
expat,expats_midle_east,234500
expat,expats_south_asia,1200000
gender,male,115000000
gender,female,133900000
