all,all,249100000
education_status,high_school,877800
education_status,UNDERGRAD,7400000
education_status,ALUM,60700000
education_status,HIGH_SCHOOL_GRAD,34000000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,613100
education_status,SOME_GRAD_SCHOOL,938400
education_status,MASTER_DEGREE,6300000
education_status,PROFESSIONAL_DEGREE,833600
education_status,DOCTORATE_DEGREE,675200
education_status,UNSPECIFIED,57300000
education_status,SOME_HIGH_SCHOOL,8000000
relationship_status,single,33100000
relationship_status,in_relationship,17400000
relationship_status,engaged,4500000
relationship_status,married,57500000
relationship_status,civil_union,95200
relationship_status,domestic_partnership,221000
relationship_status,open_relationship,197500
relationship_status,complicated,967200
relationship_status,separated,651500
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,70000000
age_intervals,adolescent,9800000
age_intervals,young_1,46900000
age_intervals,young_2,63600000
age_intervals,mid_aged_1,55500000
age_intervals,mid_aged_2,35900000
age_intervals,old_1,28700000
age_intervals,old_2,27200000
expat,expats,19600000
expat,expats_mexico,5700000
expat,expats_europe,1000000
expat,expats_africa,449400
expat,expats_asian,2000000
expat,expats_latin_america,4700000
expat,expats_russia,108700
expat,expats_midle_east,234700
expat,expats_south_asia,1200000
gender,male,113100000
gender,female,137000000
