all,all,240000000
education_status,high_school,1100000
education_status,UNDERGRAD,7600000
education_status,ALUM,62000000
education_status,HIGH_SCHOOL_GRAD,35000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,650000
education_status,SOME_GRAD_SCHOOL,960000
education_status,MASTER_DEGREE,6500000
education_status,PROFESSIONAL_DEGREE,860000
education_status,DOCTORATE_DEGREE,690000
education_status,UNSPECIFIED,63000000
education_status,SOME_HIGH_SCHOOL,8500000
relationship_status,single,34000000
relationship_status,in_relationship,18000000
relationship_status,engaged,4800000
relationship_status,married,57000000
relationship_status,civil_union,99000
relationship_status,domestic_partnership,220000
relationship_status,open_relationship,200000
relationship_status,complicated,1000000
relationship_status,separated,640000
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,78000000
age_intervals,adolescent,7600000
age_intervals,young_1,41000000
age_intervals,young_2,63000000
age_intervals,mid_aged_1,45000000
age_intervals,mid_aged_2,35000000
age_intervals,old_1,28000000
age_intervals,old_2,26000000
expat,expats,22000000
expat,expats_mexico,6400000
expat,expats_europe,1100000
expat,expats_africa,510000
expat,expats_asian,2200000
expat,expats_latin_america,5300000
expat,expats_russia,120000
expat,expats_midle_east,270000
expat,expats_south_asia,1300000
gender,male,110000000
gender,female,130000000
