all,all,260000000
education_status,high_school,1000000
education_status,UNDERGRAD,7700000
education_status,ALUM,63000000
education_status,HIGH_SCHOOL_GRAD,35000000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,630000
education_status,SOME_GRAD_SCHOOL,960000
education_status,MASTER_DEGREE,6400000
education_status,PROFESSIONAL_DEGREE,860000
education_status,DOCTORATE_DEGREE,690000
education_status,UNSPECIFIED,63000000
education_status,SOME_HIGH_SCHOOL,8700000
relationship_status,single,34000000
relationship_status,in_relationship,18000000
relationship_status,engaged,4700000
relationship_status,married,59000000
relationship_status,civil_union,97000
relationship_status,domestic_partnership,220000
relationship_status,open_relationship,200000
relationship_status,complicated,1000000
relationship_status,separated,640000
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,79000000
age_intervals,adolescent,8400000
age_intervals,young_1,48000000
age_intervals,young_2,69000000
age_intervals,mid_aged_1,49000000
age_intervals,mid_aged_2,35000000
age_intervals,old_1,30000000
age_intervals,old_2,26000000
expat,expats,22000000
expat,expats_mexico,6200000
expat,expats_europe,1100000
expat,expats_africa,490000
expat,expats_asian,2100000
expat,expats_latin_america,5200000
expat,expats_russia,120000
expat,expats_midle_east,270000
expat,expats_south_asia,1300000
gender,male,110000000
gender,female,140000000
