all,all,260000000
education_status,high_school,1000000
education_status,UNDERGRAD,7300000
education_status,ALUM,61000000
education_status,HIGH_SCHOOL_GRAD,35000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,630000
education_status,SOME_GRAD_SCHOOL,950000
education_status,MASTER_DEGREE,6400000
education_status,PROFESSIONAL_DEGREE,850000
education_status,DOCTORATE_DEGREE,680000
education_status,UNSPECIFIED,62000000
education_status,SOME_HIGH_SCHOOL,8200000
relationship_status,single,35000000
relationship_status,in_relationship,18000000
relationship_status,engaged,4600000
relationship_status,married,58000000
relationship_status,civil_union,97000
relationship_status,domestic_partnership,220000
relationship_status,open_relationship,200000
relationship_status,complicated,960000
relationship_status,separated,640000
relationship_status,divorced,1400000
relationship_status,widowed,1300000
relationship_status,unspecified,74000000
age_intervals,adolescent,7600000
age_intervals,young_1,50000000
age_intervals,young_2,67000000
age_intervals,mid_aged_1,48000000
age_intervals,mid_aged_2,36000000
age_intervals,old_1,29000000
age_intervals,old_2,27000000
expat,expats,20000000
expat,expats_mexico,6100000
expat,expats_europe,1100000
expat,expats_africa,480000
expat,expats_asian,2100000
expat,expats_latin_america,5000000
expat,expats_russia,120000
expat,expats_midle_east,250000
expat,expats_south_asia,1300000
gender,male,120000000
gender,female,140000000
