all,all,253900000
education_status,high_school,777800
education_status,UNDERGRAD,7400000
education_status,ALUM,60500000
education_status,HIGH_SCHOOL_GRAD,33600000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,609100
education_status,SOME_GRAD_SCHOOL,931100
education_status,MASTER_DEGREE,6300000
education_status,PROFESSIONAL_DEGREE,825500
education_status,DOCTORATE_DEGREE,667000
education_status,UNSPECIFIED,55800000
education_status,SOME_HIGH_SCHOOL,7600000
relationship_status,single,32700000
relationship_status,in_relationship,17200000
relationship_status,engaged,4400000
relationship_status,married,57500000
relationship_status,civil_union,95400
relationship_status,domestic_partnership,219100
relationship_status,open_relationship,191700
relationship_status,complicated,956200
relationship_status,separated,632200
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,68400000
age_intervals,adolescent,8300000
age_intervals,young_1,39700000
age_intervals,young_2,68000000
age_intervals,mid_aged_1,47500000
age_intervals,mid_aged_2,34000000
age_intervals,old_1,28400000
age_intervals,old_2,27000000
expat,expats,19200000
expat,expats_mexico,5600000
expat,expats_europe,992300
expat,expats_africa,441700
expat,expats_asian,1900000
expat,expats_latin_america,4600000
expat,expats_russia,106600
expat,expats_midle_east,232500
expat,expats_south_asia,1200000
gender,male,114800000
gender,female,124100000
