all,all,230000000
education_status,high_school,1300000
education_status,UNDERGRAD,8000000
education_status,ALUM,64000000
education_status,HIGH_SCHOOL_GRAD,36000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,750000
education_status,SOME_GRAD_SCHOOL,980000
education_status,MASTER_DEGREE,6800000
education_status,PROFESSIONAL_DEGREE,900000
education_status,DOCTORATE_DEGREE,720000
education_status,UNSPECIFIED,61000000
education_status,SOME_HIGH_SCHOOL,7800000
relationship_status,single,35000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4500000
relationship_status,married,58000000
relationship_status,civil_union,99000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,200000
relationship_status,complicated,1000000
relationship_status,separated,680000
relationship_status,divorced,1400000
relationship_status,widowed,1300000
relationship_status,unspecified,77000000
age_intervals,adolescent,6800000
age_intervals,young_1,37000000
age_intervals,young_2,61000000
age_intervals,mid_aged_1,42000000
age_intervals,mid_aged_2,33000000
age_intervals,old_1,27000000
age_intervals,old_2,25000000
expat,expats,25000000
expat,expats_mexico,7500000
expat,expats_europe,1200000
expat,expats_africa,580000
expat,expats_asian,2400000
expat,expats_latin_america,6200000
expat,expats_russia,140000
expat,expats_midle_east,300000
expat,expats_south_asia,1500000
gender,male,100000000
gender,female,120000000
