all,all,230000000
education_status,high_school,1200000
education_status,UNDERGRAD,7700000
education_status,ALUM,62000000
education_status,HIGH_SCHOOL_GRAD,35000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,670000
education_status,SOME_GRAD_SCHOOL,960000
education_status,MASTER_DEGREE,6500000
education_status,PROFESSIONAL_DEGREE,870000
education_status,DOCTORATE_DEGREE,700000
education_status,UNSPECIFIED,63000000
education_status,SOME_HIGH_SCHOOL,8500000
relationship_status,single,34000000
relationship_status,in_relationship,18000000
relationship_status,engaged,4700000
relationship_status,married,57000000
relationship_status,civil_union,98000
relationship_status,domestic_partnership,220000
relationship_status,open_relationship,200000
relationship_status,complicated,1000000
relationship_status,separated,650000
relationship_status,divorced,1400000
relationship_status,widowed,1300000
relationship_status,unspecified,78000000
age_intervals,adolescent,6900000
age_intervals,young_1,37000000
age_intervals,young_2,59000000
age_intervals,mid_aged_1,43000000
age_intervals,mid_aged_2,33000000
age_intervals,old_1,27000000
age_intervals,old_2,25000000
expat,expats,24000000
expat,expats_mexico,6900000
expat,expats_europe,1200000
expat,expats_africa,550000
expat,expats_asian,2300000
expat,expats_latin_america,5700000
expat,expats_russia,130000
expat,expats_midle_east,290000
expat,expats_south_asia,1400000
gender,male,100000000
gender,female,120000000
