all,all,253800000
education_status,high_school,783900
education_status,UNDERGRAD,7400000
education_status,ALUM,60700000
education_status,HIGH_SCHOOL_GRAD,33700000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,610300
education_status,SOME_GRAD_SCHOOL,934700
education_status,MASTER_DEGREE,6300000
education_status,PROFESSIONAL_DEGREE,827900
education_status,DOCTORATE_DEGREE,670300
education_status,UNSPECIFIED,56100000
education_status,SOME_HIGH_SCHOOL,7600000
relationship_status,single,32900000
relationship_status,in_relationship,17200000
relationship_status,engaged,4400000
relationship_status,married,57400000
relationship_status,civil_union,95400
relationship_status,domestic_partnership,218900
relationship_status,open_relationship,192200
relationship_status,complicated,957900
relationship_status,separated,632500
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,68400000
age_intervals,adolescent,8700000
age_intervals,young_1,41600000
age_intervals,young_2,65700000
age_intervals,mid_aged_1,45100000
age_intervals,mid_aged_2,35500000
age_intervals,old_1,27800000
age_intervals,old_2,27000000
expat,expats,19400000
expat,expats_mexico,5700000
expat,expats_europe,1000000
expat,expats_africa,447300
expat,expats_asian,2000000
expat,expats_latin_america,4700000
expat,expats_russia,107600
expat,expats_midle_east,234100
expat,expats_south_asia,1200000
gender,male,115500000
gender,female,133700000
