all,all,250000000
education_status,high_school,950000
education_status,UNDERGRAD,7400000
education_status,ALUM,61000000
education_status,HIGH_SCHOOL_GRAD,34000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,620000
education_status,SOME_GRAD_SCHOOL,940000
education_status,MASTER_DEGREE,6400000
education_status,PROFESSIONAL_DEGREE,840000
education_status,DOCTORATE_DEGREE,680000
education_status,UNSPECIFIED,60000000
education_status,SOME_HIGH_SCHOOL,8300000
relationship_status,single,34000000
relationship_status,in_relationship,18000000
relationship_status,engaged,4600000
relationship_status,married,58000000
relationship_status,civil_union,97000
relationship_status,domestic_partnership,220000
relationship_status,open_relationship,200000
relationship_status,complicated,990000
relationship_status,separated,630000
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,73000000
age_intervals,adolescent,7500000
age_intervals,young_1,41000000
age_intervals,young_2,64000000
age_intervals,mid_aged_1,43000000
age_intervals,mid_aged_2,35000000
age_intervals,old_1,28000000
age_intervals,old_2,27000000
expat,expats,20000000
expat,expats_mexico,5900000
expat,expats_europe,1000000
expat,expats_africa,470000
expat,expats_asian,2000000
expat,expats_latin_america,4900000
expat,expats_russia,110000
expat,expats_midle_east,240000
expat,expats_south_asia,1300000
gender,male,110000000
gender,female,140000000
