all,all,248900000
education_status,high_school,785700
education_status,UNDERGRAD,7400000
education_status,ALUM,60800000
education_status,HIGH_SCHOOL_GRAD,33700000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,613000
education_status,SOME_GRAD_SCHOOL,937200
education_status,MASTER_DEGREE,6300000
education_status,PROFESSIONAL_DEGREE,830700
education_status,DOCTORATE_DEGREE,672500
education_status,UNSPECIFIED,56000000
education_status,SOME_HIGH_SCHOOL,7600000
relationship_status,single,32900000
relationship_status,in_relationship,17200000
relationship_status,engaged,4500000
relationship_status,married,57600000
relationship_status,civil_union,95100
relationship_status,domestic_partnership,219700
relationship_status,open_relationship,192400
relationship_status,complicated,953600
relationship_status,separated,636800
relationship_status,divorced,1400000
relationship_status,widowed,1400000
relationship_status,unspecified,68600000
age_intervals,adolescent,8800000
age_intervals,young_1,44700000
age_intervals,young_2,63000000
age_intervals,mid_aged_1,43800000
age_intervals,mid_aged_2,35700000
age_intervals,old_1,27800000
age_intervals,old_2,27000000
expat,expats,19500000
expat,expats_mexico,5700000
expat,expats_europe,1000000
expat,expats_africa,448200
expat,expats_asian,2000000
expat,expats_latin_america,4700000
expat,expats_russia,108300
expat,expats_midle_east,234700
expat,expats_south_asia,1200000
gender,male,114200000
gender,female,139000000
