all,BR,150000000
expats,expats,1300000
expats,expats_india,11000
expats,expats_kenya,4300
expats,expats_nigeria,5300
expats,expats_cameroon,1500
expats,expats_philippines,10000
expats,expats_cuba,13000
expats,expats_ethiopia,1000
expats,expats_haiti,63000
expats,expats_spain,31000
expats,expats_france,38000
expats,expats_germany,12000
expats,expats_switzerland,2700
expats,expats_united_states,200000
expats,expats_poland,1800
expats,expats_italy,32000
expats,expats_ireland,1400
expats,expats_hungary,2600
expats,expats_canada,6600
expats,expats_china,4100
expats,expats_puerto_rico,2400
expats,expats_brazil,51000
expats,expats_indonesia,4800
expats,expats_south_africa,4800
expats,expats_zimbabwe,1000
expats,expats_ghana,1600
expats,expats_uganda,1000
expats,expats_colombia,38000
expats,expats_dominican_republic,4100
expats,expats_el_salvador,7000
expats,expats_guatemala,1500
expats,expats_united_kingdom,23000
expats,expats_australia,6900
expats,expats_portugal,86000
expats,expats_estonia,1000
expats,expats_norway,1500
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1200
expats,expats_netherlands,2300
expats,expats_bangladesh,4800
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3700
expats,expats_thailand,1900
expats,expats_sierra_leone,1000
expats,expats_senegal,4800
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2800
expats,expats_morocco,2900
expats,expats_uae,32000
expats,expats_new_zealand,1000
expats,expats_congo_drc,49000
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,3600
expats,expats_japan,22000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,34000
expats,expats_argentina,60000
expats,expats_israel,6400
expats,expats_russia,5300
expats,expats_ksa,1800
expats,expats_chile,19000
expats,expats_rwanda,1000
expats,expats_venezuela,100000
expats,expats_malaysia,1000
expats,expats_romania,2400
expats,expats_south_korea,21000
expats,expats_serbia,3200
expats,expats_vietnam,3100
expats,expats_peru,23000
expats,expats_belgium,1900
expats,expats_zambia,1000
expats,expats_honduras,1300
expats,expats_lebanon,6400
expats,expats_jordan,1000
expats,expats_algeria,1200
expats,expats_nicaragua,2500
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1300000
expats_grouped,expats_mexico,34000
expats_grouped,expats_europe,240000
expats_grouped,expats_africa,17000
expats_grouped,expats_asian,58000
expats_grouped,expats_latin_america,360000
expats_grouped,expats_russia,5300
expats_grouped,expats_midle_east,19000
expats_grouped,expats_south_asia,20000
scholarities,high_school,1200000
scholarities,UNDERGRAD,5000000
scholarities,ALUM,31000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5100000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,200000
scholarities,SOME_GRAD_SCHOOL,340000
scholarities,MASTER_DEGREE,1600000
scholarities,PROFESSIONAL_DEGREE,57000
scholarities,DOCTORATE_DEGREE,4800
scholarities,UNSPECIFIED,65000000
scholarities,SOME_HIGH_SCHOOL,6700000
scholarities_grouped,unspecified,65000000
scholarities_grouped,incomplete_high_school,7900000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,33000000
relationship,single,26000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,32000000
relationship,civil_union,590000
relationship,domestic_partnership,820000
relationship,open_relationship,200000
relationship,complicated,170000
relationship,separated,430000
relationship,divorced,670000
relationship,widowed,590000
relationship,unspecified,61000000
gender,male,68000000
gender,female,84000000
religions,protestants,36000000
religions,catholics,40000000
religions,spiritism,65000000
religions,atheists,2200000
religions,all,85000000
age_interval,adolescent,8000000
age_interval,young_1,32000000
age_interval,young_2,43000000
age_interval,mid_aged_1,31000000
age_interval,mid_aged_2,20000000
age_interval,old_1,12000000
age_interval,old_2,6800000
