all,BR,166300000
expats,expats,1100000
expats,expats_india,9100
expats,expats_kenya,3600
expats,expats_nigeria,4500
expats,expats_cameroon,1300
expats,expats_philippines,8500
expats,expats_cuba,11400
expats,expats_ethiopia,1000
expats,expats_haiti,49900
expats,expats_spain,27200
expats,expats_france,32100
expats,expats_germany,9700
expats,expats_switzerland,2300
expats,expats_united_states,171400
expats,expats_poland,1400
expats,expats_italy,27100
expats,expats_ireland,1200
expats,expats_hungary,2300
expats,expats_canada,5600
expats,expats_china,3300
expats,expats_puerto_rico,2000
expats,expats_brazil,50100
expats,expats_indonesia,3800
expats,expats_south_africa,4100
expats,expats_zimbabwe,1000
expats,expats_ghana,1200
expats,expats_uganda,1000
expats,expats_colombia,32000
expats,expats_dominican_republic,3600
expats,expats_el_salvador,6000
expats,expats_guatemala,1300
expats,expats_united_kingdom,19500
expats,expats_australia,5800
expats,expats_portugal,74600
expats,expats_estonia,1000
expats,expats_norway,1200
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1000
expats,expats_netherlands,2000
expats,expats_bangladesh,3900
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3100
expats,expats_thailand,1600
expats,expats_sierra_leone,1000
expats,expats_senegal,3900
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2400
expats,expats_morocco,2300
expats,expats_uae,25700
expats,expats_new_zealand,1000
expats,expats_congo_drc,43900
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,2900
expats,expats_japan,17700
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,28900
expats,expats_argentina,51800
expats,expats_israel,5500
expats,expats_russia,4200
expats,expats_ksa,1500
expats,expats_chile,16300
expats,expats_rwanda,1000
expats,expats_venezuela,88600
expats,expats_malaysia,1000
expats,expats_romania,2000
expats,expats_south_korea,12700
expats,expats_serbia,2800
expats,expats_vietnam,2300
expats,expats_peru,20300
expats,expats_belgium,1600
expats,expats_zambia,1000
expats,expats_honduras,1100
expats,expats_lebanon,5600
expats,expats_jordan,1000
expats,expats_algeria,1000
expats,expats_nicaragua,2100
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1100000
expats_grouped,expats_mexico,28900
expats_grouped,expats_europe,204900
expats_grouped,expats_africa,14000
expats_grouped,expats_asian,44500
expats_grouped,expats_latin_america,314500
expats_grouped,expats_russia,4200
expats_grouped,expats_midle_east,16500
expats_grouped,expats_south_asia,16000
scholarities,high_school,987000
scholarities,UNDERGRAD,4900000
scholarities,ALUM,30200000
scholarities,HIGH_SCHOOL_GRAD,18400000
scholarities,SOME_COLLEGE,4800000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,193200
scholarities,SOME_GRAD_SCHOOL,325700
scholarities,MASTER_DEGREE,1500000
scholarities,PROFESSIONAL_DEGREE,54600
scholarities,DOCTORATE_DEGREE,4600
scholarities,UNSPECIFIED,58700000
scholarities,SOME_HIGH_SCHOOL,5700000
scholarities_grouped,unspecified,58700000
scholarities_grouped,incomplete_high_school,6700000
scholarities_grouped,high_school,28200000
scholarities_grouped,college,32200000
relationship,single,23100000
relationship,in_relationship,12000000
relationship,engaged,1700000
relationship,married,32200000
relationship,civil_union,583400
relationship,domestic_partnership,788500
relationship,open_relationship,176800
relationship,complicated,158400
relationship,separated,417800
relationship,divorced,677800
relationship,widowed,602400
relationship,unspecified,53700000
gender,male,74700000
gender,female,89000000
religions,protestants,36200000
religions,catholics,33300000
religions,spiritism,37800000
religions,atheists,2000000
religions,all,70100000
age_interval,adolescent,9300000
age_interval,young_1,32100000
age_interval,young_2,46800000
age_interval,mid_aged_1,33700000
age_interval,mid_aged_2,20800000
age_interval,old_1,12500000
age_interval,old_2,7200000
