all,BR,165300000
expats,expats,1100000
expats,expats_india,8600
expats,expats_kenya,3500
expats,expats_nigeria,4300
expats,expats_cameroon,1300
expats,expats_philippines,8200
expats,expats_cuba,11100
expats,expats_ethiopia,1000
expats,expats_haiti,47800
expats,expats_spain,26100
expats,expats_france,30200
expats,expats_germany,9400
expats,expats_switzerland,2200
expats,expats_united_states,164400
expats,expats_poland,1400
expats,expats_italy,26500
expats,expats_ireland,1200
expats,expats_hungary,2300
expats,expats_canada,5300
expats,expats_china,3200
expats,expats_puerto_rico,2000
expats,expats_brazil,51300
expats,expats_indonesia,3600
expats,expats_south_africa,4000
expats,expats_zimbabwe,1000
expats,expats_ghana,1200
expats,expats_uganda,1000
expats,expats_colombia,31100
expats,expats_dominican_republic,3400
expats,expats_el_salvador,5900
expats,expats_guatemala,1200
expats,expats_united_kingdom,18600
expats,expats_australia,5600
expats,expats_portugal,71100
expats,expats_estonia,1000
expats,expats_norway,1200
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1000
expats,expats_netherlands,1900
expats,expats_bangladesh,3600
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3100
expats,expats_thailand,1500
expats,expats_sierra_leone,1000
expats,expats_senegal,3800
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2200
expats,expats_morocco,2200
expats,expats_uae,22000
expats,expats_new_zealand,1000
expats,expats_congo_drc,43100
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,2700
expats,expats_japan,16100
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,27900
expats,expats_argentina,50300
expats,expats_israel,5400
expats,expats_russia,4000
expats,expats_ksa,1500
expats,expats_chile,15900
expats,expats_rwanda,1000
expats,expats_venezuela,84700
expats,expats_malaysia,1000
expats,expats_romania,1900
expats,expats_south_korea,10700
expats,expats_serbia,2700
expats,expats_vietnam,2200
expats,expats_peru,19600
expats,expats_belgium,1500
expats,expats_zambia,1000
expats,expats_honduras,1100
expats,expats_lebanon,5600
expats,expats_jordan,1000
expats,expats_algeria,1000
expats,expats_nicaragua,2000
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1100000
expats_grouped,expats_mexico,27900
expats_grouped,expats_europe,196700
expats_grouped,expats_africa,13500
expats_grouped,expats_asian,40000
expats_grouped,expats_latin_america,305800
expats_grouped,expats_russia,4000
expats_grouped,expats_midle_east,16100
expats_grouped,expats_south_asia,15000
scholarities,high_school,981400
scholarities,UNDERGRAD,4900000
scholarities,ALUM,30100000
scholarities,HIGH_SCHOOL_GRAD,18400000
scholarities,SOME_COLLEGE,4800000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,193200
scholarities,SOME_GRAD_SCHOOL,324600
scholarities,MASTER_DEGREE,1500000
scholarities,PROFESSIONAL_DEGREE,54400
scholarities,DOCTORATE_DEGREE,4600
scholarities,UNSPECIFIED,58500000
scholarities,SOME_HIGH_SCHOOL,5700000
scholarities_grouped,unspecified,58500000
scholarities_grouped,incomplete_high_school,6700000
scholarities_grouped,high_school,28300000
scholarities_grouped,college,32200000
relationship,single,23100000
relationship,in_relationship,12000000
relationship,engaged,1600000
relationship,married,32300000
relationship,civil_union,583200
relationship,domestic_partnership,782800
relationship,open_relationship,175800
relationship,complicated,158600
relationship,separated,415100
relationship,divorced,675600
relationship,widowed,601600
relationship,unspecified,53700000
gender,male,74000000
gender,female,80000000
religions,protestants,36200000
religions,catholics,55700000
religions,spiritism,35900000
religions,atheists,1800000
religions,all,79600000
age_interval,adolescent,9100000
age_interval,young_1,32100000
age_interval,young_2,40900000
age_interval,mid_aged_1,33800000
age_interval,mid_aged_2,20700000
age_interval,old_1,12500000
age_interval,old_2,7200000
