all,BR,150000000
expats,expats,1500000
expats,expats_india,13000
expats,expats_kenya,4700
expats,expats_nigeria,5900
expats,expats_cameroon,1700
expats,expats_philippines,11000
expats,expats_cuba,14000
expats,expats_ethiopia,1000
expats,expats_haiti,70000
expats,expats_spain,34000
expats,expats_france,42000
expats,expats_germany,13000
expats,expats_switzerland,3000
expats,expats_united_states,220000
expats,expats_poland,1900
expats,expats_italy,34000
expats,expats_ireland,1600
expats,expats_hungary,2800
expats,expats_canada,7300
expats,expats_china,4600
expats,expats_puerto_rico,2600
expats,expats_brazil,56000
expats,expats_indonesia,5400
expats,expats_south_africa,5300
expats,expats_zimbabwe,1000
expats,expats_ghana,1700
expats,expats_uganda,1000
expats,expats_colombia,41000
expats,expats_dominican_republic,4500
expats,expats_el_salvador,7500
expats,expats_guatemala,1700
expats,expats_united_kingdom,25000
expats,expats_australia,7500
expats,expats_portugal,93000
expats,expats_estonia,1000
expats,expats_norway,1700
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1300
expats,expats_netherlands,2500
expats,expats_bangladesh,5500
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,4100
expats,expats_thailand,2100
expats,expats_sierra_leone,1000
expats,expats_senegal,5400
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3000
expats,expats_morocco,3200
expats,expats_uae,35000
expats,expats_new_zealand,1100
expats,expats_congo_drc,52000
expats,expats_singapore,1000
expats,expats_austria,1100
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,4000
expats,expats_japan,24000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,37000
expats,expats_argentina,65000
expats,expats_israel,7000
expats,expats_russia,5800
expats,expats_ksa,2000
expats,expats_chile,20000
expats,expats_rwanda,1000
expats,expats_venezuela,110000
expats,expats_malaysia,1100
expats,expats_romania,2600
expats,expats_south_korea,24000
expats,expats_serbia,3400
expats,expats_vietnam,3600
expats,expats_peru,25000
expats,expats_belgium,2000
expats,expats_zambia,1000
expats,expats_honduras,1400
expats,expats_lebanon,6900
expats,expats_jordan,1000
expats,expats_algeria,1400
expats,expats_nicaragua,2700
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1500000
expats_grouped,expats_mexico,37000
expats_grouped,expats_europe,260000
expats_grouped,expats_africa,18000
expats_grouped,expats_asian,66000
expats_grouped,expats_latin_america,400000
expats_grouped,expats_russia,5800
expats_grouped,expats_midle_east,21000
expats_grouped,expats_south_asia,22000
scholarities,high_school,1200000
scholarities,UNDERGRAD,5000000
scholarities,ALUM,32000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5000000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,210000
scholarities,SOME_GRAD_SCHOOL,340000
scholarities,MASTER_DEGREE,1600000
scholarities,PROFESSIONAL_DEGREE,58000
scholarities,DOCTORATE_DEGREE,4900
scholarities,UNSPECIFIED,64000000
scholarities,SOME_HIGH_SCHOOL,6800000
scholarities_grouped,unspecified,64000000
scholarities_grouped,incomplete_high_school,8000000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,34000000
relationship,single,26000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,32000000
relationship,civil_union,580000
relationship,domestic_partnership,820000
relationship,open_relationship,200000
relationship,complicated,180000
relationship,separated,430000
relationship,divorced,660000
relationship,widowed,570000
relationship,unspecified,61000000
gender,male,67000000
gender,female,80000000
religions,protestants,41000000
religions,catholics,41000000
religions,spiritism,62000000
religions,atheists,2000000
religions,all,85000000
age_interval,adolescent,7900000
age_interval,young_1,30000000
age_interval,young_2,41000000
age_interval,mid_aged_1,30000000
age_interval,mid_aged_2,19000000
age_interval,old_1,12000000
age_interval,old_2,6600000
