all,BR,160000000
expats,expats,1200000
expats,expats_india,10000
expats,expats_kenya,4000
expats,expats_nigeria,5100
expats,expats_cameroon,1400
expats,expats_philippines,9500
expats,expats_cuba,12000
expats,expats_ethiopia,1000
expats,expats_haiti,58000
expats,expats_spain,30000
expats,expats_france,35000
expats,expats_germany,11000
expats,expats_switzerland,2500
expats,expats_united_states,190000
expats,expats_poland,1600
expats,expats_italy,30000
expats,expats_ireland,1300
expats,expats_hungary,2500
expats,expats_canada,6200
expats,expats_china,3800
expats,expats_puerto_rico,2200
expats,expats_brazil,47000
expats,expats_indonesia,4400
expats,expats_south_africa,4500
expats,expats_zimbabwe,1000
expats,expats_ghana,1400
expats,expats_uganda,1000
expats,expats_colombia,35000
expats,expats_dominican_republic,3900
expats,expats_el_salvador,6400
expats,expats_guatemala,1400
expats,expats_united_kingdom,22000
expats,expats_australia,6400
expats,expats_portugal,82000
expats,expats_estonia,1000
expats,expats_norway,1400
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1100
expats,expats_netherlands,2200
expats,expats_bangladesh,4300
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3500
expats,expats_thailand,1800
expats,expats_sierra_leone,1000
expats,expats_senegal,4500
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2600
expats,expats_morocco,2600
expats,expats_uae,29000
expats,expats_new_zealand,1000
expats,expats_congo_drc,47000
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,3300
expats,expats_japan,20000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,32000
expats,expats_argentina,56000
expats,expats_israel,6000
expats,expats_russia,4900
expats,expats_ksa,1700
expats,expats_chile,18000
expats,expats_rwanda,1000
expats,expats_venezuela,96000
expats,expats_malaysia,1000
expats,expats_romania,2200
expats,expats_south_korea,18000
expats,expats_serbia,3000
expats,expats_vietnam,2800
expats,expats_peru,22000
expats,expats_belgium,1800
expats,expats_zambia,1000
expats,expats_honduras,1200
expats,expats_lebanon,6100
expats,expats_jordan,1000
expats,expats_algeria,1200
expats,expats_nicaragua,2300
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1200000
expats_grouped,expats_mexico,32000
expats_grouped,expats_europe,220000
expats_grouped,expats_africa,15000
expats_grouped,expats_asian,54000
expats_grouped,expats_latin_america,330000
expats_grouped,expats_russia,4900
expats_grouped,expats_midle_east,18000
expats_grouped,expats_south_asia,18000
scholarities,high_school,1200000
scholarities,UNDERGRAD,5000000
scholarities,ALUM,31000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5000000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,200000
scholarities,SOME_GRAD_SCHOOL,330000
scholarities,MASTER_DEGREE,1600000
scholarities,PROFESSIONAL_DEGREE,56000
scholarities,DOCTORATE_DEGREE,4700
scholarities,UNSPECIFIED,65000000
scholarities,SOME_HIGH_SCHOOL,6800000
scholarities_grouped,unspecified,65000000
scholarities_grouped,incomplete_high_school,7900000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,34000000
relationship,single,26000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,32000000
relationship,civil_union,580000
relationship,domestic_partnership,830000
relationship,open_relationship,190000
relationship,complicated,170000
relationship,separated,430000
relationship,divorced,670000
relationship,widowed,600000
relationship,unspecified,59000000
gender,male,70000000
gender,female,89000000
religions,protestants,50000000
religions,catholics,42000000
religions,spiritism,65000000
religions,atheists,2400000
religions,all,97000000
age_interval,adolescent,8100000
age_interval,young_1,33000000
age_interval,young_2,45000000
age_interval,mid_aged_1,32000000
age_interval,mid_aged_2,20000000
age_interval,old_1,12000000
age_interval,old_2,7000000
