all,BR,166300000
expats,expats,1100000
expats,expats_india,9300
expats,expats_kenya,3700
expats,expats_nigeria,4500
expats,expats_cameroon,1300
expats,expats_philippines,8600
expats,expats_cuba,11500
expats,expats_ethiopia,1000
expats,expats_haiti,51700
expats,expats_spain,27400
expats,expats_france,32300
expats,expats_germany,9900
expats,expats_switzerland,2300
expats,expats_united_states,173000
expats,expats_poland,1500
expats,expats_italy,27400
expats,expats_ireland,1200
expats,expats_hungary,2300
expats,expats_canada,5600
expats,expats_china,3400
expats,expats_puerto_rico,2100
expats,expats_brazil,47900
expats,expats_indonesia,3900
expats,expats_south_africa,4100
expats,expats_zimbabwe,1000
expats,expats_ghana,1300
expats,expats_uganda,1000
expats,expats_colombia,33300
expats,expats_dominican_republic,3600
expats,expats_el_salvador,6000
expats,expats_guatemala,1300
expats,expats_united_kingdom,19700
expats,expats_australia,5900
expats,expats_portugal,75100
expats,expats_estonia,1000
expats,expats_norway,1200
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1000
expats,expats_netherlands,2000
expats,expats_bangladesh,3900
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3200
expats,expats_thailand,1600
expats,expats_sierra_leone,1000
expats,expats_senegal,4000
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2400
expats,expats_morocco,2400
expats,expats_uae,26000
expats,expats_new_zealand,1000
expats,expats_congo_drc,44200
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,2900
expats,expats_japan,17900
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,29000
expats,expats_argentina,52400
expats,expats_israel,5600
expats,expats_russia,4200
expats,expats_ksa,1500
expats,expats_chile,16400
expats,expats_rwanda,1000
expats,expats_venezuela,89800
expats,expats_malaysia,1000
expats,expats_romania,2000
expats,expats_south_korea,13100
expats,expats_serbia,2800
expats,expats_vietnam,2400
expats,expats_peru,20500
expats,expats_belgium,1600
expats,expats_zambia,1000
expats,expats_honduras,1100
expats,expats_lebanon,5600
expats,expats_jordan,1000
expats,expats_algeria,1000
expats,expats_nicaragua,2100
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1100000
expats_grouped,expats_mexico,29000
expats_grouped,expats_europe,206000
expats_grouped,expats_africa,14100
expats_grouped,expats_asian,45500
expats_grouped,expats_latin_america,317300
expats_grouped,expats_russia,4200
expats_grouped,expats_midle_east,16700
expats_grouped,expats_south_asia,16100
scholarities,high_school,1100000
scholarities,UNDERGRAD,5000000
scholarities,ALUM,30300000
scholarities,HIGH_SCHOOL_GRAD,19100000
scholarities,SOME_COLLEGE,4900000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,195100
scholarities,SOME_GRAD_SCHOOL,326100
scholarities,MASTER_DEGREE,1600000
scholarities,PROFESSIONAL_DEGREE,54600
scholarities,DOCTORATE_DEGREE,4600
scholarities,UNSPECIFIED,61400000
scholarities,SOME_HIGH_SCHOOL,6300000
scholarities_grouped,unspecified,61400000
scholarities_grouped,incomplete_high_school,7400000
scholarities_grouped,high_school,29100000
scholarities_grouped,college,32400000
relationship,single,25000000
relationship,in_relationship,12500000
relationship,engaged,1700000
relationship,married,32300000
relationship,civil_union,587000
relationship,domestic_partnership,810200
relationship,open_relationship,181500
relationship,complicated,163600
relationship,separated,421000
relationship,divorced,677300
relationship,widowed,612500
relationship,unspecified,56000000
gender,male,67800000
gender,female,93800000
religions,protestants,42400000
religions,catholics,43200000
religions,spiritism,39400000
religions,atheists,1800000
religions,all,77000000
age_interval,adolescent,9300000
age_interval,young_1,31100000
age_interval,young_2,45800000
age_interval,mid_aged_1,33900000
age_interval,mid_aged_2,21700000
age_interval,old_1,13000000
age_interval,old_2,7200000
