all,BR,166500000
expats,expats,1100000
expats,expats_india,9100
expats,expats_kenya,3600
expats,expats_nigeria,4500
expats,expats_cameroon,1300
expats,expats_philippines,8500
expats,expats_cuba,11300
expats,expats_ethiopia,1000
expats,expats_haiti,49400
expats,expats_spain,27100
expats,expats_france,32000
expats,expats_germany,9700
expats,expats_switzerland,2300
expats,expats_united_states,170400
expats,expats_poland,1400
expats,expats_italy,27000
expats,expats_ireland,1200
expats,expats_hungary,2300
expats,expats_canada,5500
expats,expats_china,3300
expats,expats_puerto_rico,2000
expats,expats_brazil,51000
expats,expats_indonesia,3800
expats,expats_south_africa,4000
expats,expats_zimbabwe,1000
expats,expats_ghana,1200
expats,expats_uganda,1000
expats,expats_colombia,31900
expats,expats_dominican_republic,3500
expats,expats_el_salvador,6000
expats,expats_guatemala,1300
expats,expats_united_kingdom,19400
expats,expats_australia,5800
expats,expats_portugal,74300
expats,expats_estonia,1000
expats,expats_norway,1200
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1000
expats,expats_netherlands,1900
expats,expats_bangladesh,3800
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3100
expats,expats_thailand,1500
expats,expats_sierra_leone,1000
expats,expats_senegal,3900
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2400
expats,expats_morocco,2300
expats,expats_uae,25400
expats,expats_new_zealand,1000
expats,expats_congo_drc,43800
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,2900
expats,expats_japan,17500
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,28800
expats,expats_argentina,51600
expats,expats_israel,5500
expats,expats_russia,4100
expats,expats_ksa,1500
expats,expats_chile,16200
expats,expats_rwanda,1000
expats,expats_venezuela,88300
expats,expats_malaysia,1000
expats,expats_romania,1900
expats,expats_south_korea,12600
expats,expats_serbia,2800
expats,expats_vietnam,2300
expats,expats_peru,20200
expats,expats_belgium,1600
expats,expats_zambia,1000
expats,expats_honduras,1100
expats,expats_lebanon,5600
expats,expats_jordan,1000
expats,expats_algeria,1000
expats,expats_nicaragua,2100
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1100000
expats_grouped,expats_mexico,28800
expats_grouped,expats_europe,204200
expats_grouped,expats_africa,13900
expats_grouped,expats_asian,44000
expats_grouped,expats_latin_america,315100
expats_grouped,expats_russia,4100
expats_grouped,expats_midle_east,16500
expats_grouped,expats_south_asia,15900
scholarities,high_school,984300
scholarities,UNDERGRAD,4900000
scholarities,ALUM,30200000
scholarities,HIGH_SCHOOL_GRAD,18300000
scholarities,SOME_COLLEGE,4800000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,193300
scholarities,SOME_GRAD_SCHOOL,324900
scholarities,MASTER_DEGREE,1500000
scholarities,PROFESSIONAL_DEGREE,54600
scholarities,DOCTORATE_DEGREE,4600
scholarities,UNSPECIFIED,58600000
scholarities,SOME_HIGH_SCHOOL,5700000
scholarities_grouped,unspecified,58600000
scholarities_grouped,incomplete_high_school,6700000
scholarities_grouped,high_school,28200000
scholarities_grouped,college,32300000
relationship,single,23000000
relationship,in_relationship,12100000
relationship,engaged,1700000
relationship,married,32300000
relationship,civil_union,583000
relationship,domestic_partnership,785700
relationship,open_relationship,176300
relationship,complicated,158400
relationship,separated,417500
relationship,divorced,674300
relationship,widowed,605500
relationship,unspecified,53800000
gender,male,75000000
gender,female,89300000
religions,protestants,36700000
religions,catholics,36500000
religions,spiritism,36800000
religions,atheists,2000000
religions,all,70500000
age_interval,adolescent,9400000
age_interval,young_1,34100000
age_interval,young_2,46500000
age_interval,mid_aged_1,33500000
age_interval,mid_aged_2,20700000
age_interval,old_1,12400000
age_interval,old_2,7200000
