all,BR,165200000
expats,expats,1100000
expats,expats_india,9200
expats,expats_kenya,3700
expats,expats_nigeria,4500
expats,expats_cameroon,1300
expats,expats_philippines,8500
expats,expats_cuba,11400
expats,expats_ethiopia,1000
expats,expats_haiti,50700
expats,expats_spain,27200
expats,expats_france,32100
expats,expats_germany,9800
expats,expats_switzerland,2300
expats,expats_united_states,171600
expats,expats_poland,1500
expats,expats_italy,27300
expats,expats_ireland,1200
expats,expats_hungary,2300
expats,expats_canada,5600
expats,expats_china,3300
expats,expats_puerto_rico,2000
expats,expats_brazil,48800
expats,expats_indonesia,3800
expats,expats_south_africa,4100
expats,expats_zimbabwe,1000
expats,expats_ghana,1300
expats,expats_uganda,1000
expats,expats_colombia,32300
expats,expats_dominican_republic,3600
expats,expats_el_salvador,6000
expats,expats_guatemala,1300
expats,expats_united_kingdom,19600
expats,expats_australia,5900
expats,expats_portugal,74900
expats,expats_estonia,1000
expats,expats_norway,1200
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1000
expats,expats_netherlands,2000
expats,expats_bangladesh,3900
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3100
expats,expats_thailand,1500
expats,expats_sierra_leone,1000
expats,expats_senegal,4000
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2400
expats,expats_morocco,2300
expats,expats_uae,25700
expats,expats_new_zealand,1000
expats,expats_congo_drc,44000
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,2900
expats,expats_japan,17700
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,28900
expats,expats_argentina,52100
expats,expats_israel,5500
expats,expats_russia,4200
expats,expats_ksa,1500
expats,expats_chile,16300
expats,expats_rwanda,1000
expats,expats_venezuela,89000
expats,expats_malaysia,1000
expats,expats_romania,2000
expats,expats_south_korea,12900
expats,expats_serbia,2800
expats,expats_vietnam,2400
expats,expats_peru,20300
expats,expats_belgium,1600
expats,expats_zambia,1000
expats,expats_honduras,1100
expats,expats_lebanon,5600
expats,expats_jordan,1000
expats,expats_algeria,1000
expats,expats_nicaragua,2100
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1100000
expats_grouped,expats_mexico,28900
expats_grouped,expats_europe,204700
expats_grouped,expats_africa,14100
expats_grouped,expats_asian,44800
expats_grouped,expats_latin_america,315400
expats_grouped,expats_russia,4200
expats_grouped,expats_midle_east,16600
expats_grouped,expats_south_asia,16000
scholarities,high_school,989700
scholarities,UNDERGRAD,4900000
scholarities,ALUM,30200000
scholarities,HIGH_SCHOOL_GRAD,18400000
scholarities,SOME_COLLEGE,4800000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,193300
scholarities,SOME_GRAD_SCHOOL,325900
scholarities,MASTER_DEGREE,1500000
scholarities,PROFESSIONAL_DEGREE,54700
scholarities,DOCTORATE_DEGREE,4600
scholarities,UNSPECIFIED,58900000
scholarities,SOME_HIGH_SCHOOL,5700000
scholarities_grouped,unspecified,58900000
scholarities_grouped,incomplete_high_school,6700000
scholarities_grouped,high_school,28300000
scholarities_grouped,college,32300000
relationship,single,23200000
relationship,in_relationship,12100000
relationship,engaged,1700000
relationship,married,32200000
relationship,civil_union,583700
relationship,domestic_partnership,791000
relationship,open_relationship,177200
relationship,complicated,158900
relationship,separated,417500
relationship,divorced,674000
relationship,widowed,599800
relationship,unspecified,54000000
gender,male,74000000
gender,female,88200000
religions,protestants,33200000
religions,catholics,32400000
religions,spiritism,38700000
religions,atheists,1900000
religions,all,68100000
age_interval,adolescent,9500000
age_interval,young_1,31200000
age_interval,young_2,45900000
age_interval,mid_aged_1,32900000
age_interval,mid_aged_2,20900000
age_interval,old_1,12500000
age_interval,old_2,7200000
