all,BR,170000000
expats,expats,1200000
expats,expats_india,9700
expats,expats_kenya,3800
expats,expats_nigeria,4700
expats,expats_cameroon,1300
expats,expats_philippines,8900
expats,expats_cuba,12000
expats,expats_ethiopia,1000
expats,expats_haiti,53000
expats,expats_spain,28000
expats,expats_france,33000
expats,expats_germany,10000
expats,expats_switzerland,2400
expats,expats_united_states,180000
expats,expats_poland,1500
expats,expats_italy,28000
expats,expats_ireland,1200
expats,expats_hungary,2400
expats,expats_canada,5800
expats,expats_china,3500
expats,expats_puerto_rico,2100
expats,expats_brazil,49000
expats,expats_indonesia,4000
expats,expats_south_africa,4200
expats,expats_zimbabwe,1000
expats,expats_ghana,1300
expats,expats_uganda,1000
expats,expats_colombia,33000
expats,expats_dominican_republic,3600
expats,expats_el_salvador,6200
expats,expats_guatemala,1300
expats,expats_united_kingdom,20000
expats,expats_australia,6000
expats,expats_portugal,77000
expats,expats_estonia,1000
expats,expats_norway,1300
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1000
expats,expats_netherlands,2000
expats,expats_bangladesh,4000
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,3200
expats,expats_thailand,1600
expats,expats_sierra_leone,1000
expats,expats_senegal,4100
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,2500
expats,expats_morocco,2500
expats,expats_uae,27000
expats,expats_new_zealand,1000
expats,expats_congo_drc,45000
expats,expats_singapore,1000
expats,expats_austria,1000
expats,expats_cyprus,1000
expats,expats_finland,1000
expats,expats_greece,1000
expats,expats_hong_kong,3000
expats,expats_japan,19000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,30000
expats,expats_argentina,53000
expats,expats_israel,5700
expats,expats_russia,4500
expats,expats_ksa,1600
expats,expats_chile,17000
expats,expats_rwanda,1000
expats,expats_venezuela,91000
expats,expats_malaysia,1000
expats,expats_romania,2100
expats,expats_south_korea,15000
expats,expats_serbia,2800
expats,expats_vietnam,2500
expats,expats_peru,21000
expats,expats_belgium,1600
expats,expats_zambia,1000
expats,expats_honduras,1100
expats,expats_lebanon,5700
expats,expats_jordan,1000
expats,expats_algeria,1100
expats,expats_nicaragua,2200
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1200000
expats_grouped,expats_mexico,30000
expats_grouped,expats_europe,210000
expats_grouped,expats_africa,15000
expats_grouped,expats_asian,48000
expats_grouped,expats_latin_america,320000
expats_grouped,expats_russia,4500
expats_grouped,expats_midle_east,17000
expats_grouped,expats_south_asia,17000
scholarities,high_school,1100000
scholarities,UNDERGRAD,5000000
scholarities,ALUM,31000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5000000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,200000
scholarities,SOME_GRAD_SCHOOL,330000
scholarities,MASTER_DEGREE,1500000
scholarities,PROFESSIONAL_DEGREE,55000
scholarities,DOCTORATE_DEGREE,4600
scholarities,UNSPECIFIED,64000000
scholarities,SOME_HIGH_SCHOOL,6500000
scholarities_grouped,unspecified,64000000
scholarities_grouped,incomplete_high_school,7700000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,33000000
relationship,single,26000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,33000000
relationship,civil_union,590000
relationship,domestic_partnership,820000
relationship,open_relationship,190000
relationship,complicated,170000
relationship,separated,430000
relationship,divorced,680000
relationship,widowed,620000
relationship,unspecified,59000000
gender,male,68000000
gender,female,88000000
religions,protestants,42000000
religions,catholics,40000000
religions,spiritism,40000000
religions,atheists,1800000
religions,all,78000000
age_interval,adolescent,9200000
age_interval,young_1,30000000
age_interval,young_2,41000000
age_interval,mid_aged_1,34000000
age_interval,mid_aged_2,21000000
age_interval,old_1,12000000
age_interval,old_2,7200000
