% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}
\label{cap:introducao}
% ----------------------------------------------------------

Este documento é um modelo de monografia para o Curso de \acf{SI}. Este curso é vinculado ao \acf{DECSI} do \acf{ICEA} da \acf{UFOP}. O modelo foi elaborado de acordo com a Resolução n$^\circ$ 012 do \acf{COSI} de 7 de março de 2016 (com atualizações em 20 de março de 2018,  21 de outubro de 2018 e 17 de dezembro de 2019). Contribuições importantes ao modelo foram feitas pelo COSI e pela equipe da Biblioteca de \acf{JM}.

A primeira versão da classe e do modelo do DECSI foi desenvolvida pelo \textbf{Prof. Glauber Modolo Cabral}\footnote{https://github.com/glaubersp}. Em seguida, atualizações foram realizadas pelo aluno \textbf{Oto Braz}\footnote{https://github.com/otobraz}. As adequações às resoluções foram realizadas a partir das versões desenvolvidas por eles.

Cursos e colegiados que \textbf{autorizaram} a utilizarem este modelo:

	\begin{itemize}
		\item Colegiado de Engenharia de Computação (COEC) -- a partir de Março/2019.
	\end{itemize}

Para a utilização deste documento em outros cursos \textbf{recomenda-se} a verificação junto ao colegiado em questão acerca do modelo apropriado.

O modelo é uma versão personalizada da classe \abnTeX\ e utilizada de acordo como a licença associada (\textit{LaTeX Project Public License v1.3c}\footnote{\url{https://www.latex-project.org/lppl/}}). Informações sobre a classe \abnTeX\ podem ser obtidas em \url{http://www.abntex.net.br/} e \url{https://github.com/abntex/abntex2}.

Para facilitar a organização, os itens foram separados de acordo com a estrutura definida pela norma \citeonline{NBR14724:2011}. Os grupos principais são \textit{pré-textuais}, \textit{textuais} e \textit{pós-textuais}, como apresentado a seguir:

\begin{verbatim}
		+ decsi-cosi-modelo-monografia.tex
		| + pre-textuais -> dedicatoria, agradecimentos, epígrafe, resumos,
		|										dentre outros.
		| + textuais -> capítulos da monografia.
		| + pos-textuais -> apêndices e anexos.
\end{verbatim}

As demais pastas foram incluídas como apoio aos itens, além de conter arquivos complementares.

\begin{verbatim}
		| + bib -> arquivo de referência bibliográfica - bibtex.
		| + documentos -> resoluções COSI e normas.
		| + config -> dados e pacotes.
		| + img -> imagens e afins.
\end{verbatim}

Recomenda-se a leitura de referências sobre metodologia científica para a definição correta da estrutura dos capítulos da monografia. Dentre outras, sugere-se a leitura de \citeonline{wazlawick:2009} e \citeonline{SilvaMenezes:2005}.

Seguem algumas sugestões de estrutura para os capítulos e recomendações sobre a escrita. \textbf{É importante observar que entre as seções deve ter um texto introdutório. Um tópico nunca deverá ficar sem um texto relacionado a ele} (Biblioteca JM). Termos e expressões em outras línguas devem estar em itálico: \textit{Model, View, Controller, Database}, dentre outros. Acerca das \textbf{fontes} em imagens, tabelas, gráficos e demais itens, mesmo que esses itens sejam gerados pelo(a) aluno(a), \textbf{é necessário incluir}: ``Fonte: elaborado pelo autor'' ou ``Fonte: dados da pesquisa'' (Biblioteca JM). Você pode encontrar também diversos exemplos de utilização do modelo que foram elaborados pela Equipe do \abnTeX\ no Anexo \ref{cap_exemplos}. As instruções para compilação do documento são apresentadas na Seção \ref{abntex:compila}.

% ----------------------------

\section{Elaboração do capítulo}

Este capítulo apresenta o seu trabalho. Você deve contextualizar o problema abordado, descrever os objetivos gerais e específicos, apresentar a metodologia e como o trabalho está estruturado.

\section{O problema de pesquisa}
\label{sec:problema}

O problema de pesquisa

\section{Objetivos}
\label{sec:objetivos}

O presente trabalho consiste ...

Este trabalho possui aos seguintes objetivos específicos: (\textbf{utilizar os verbos no infinitivo}).

\begin{itemize}
	\item Desenvolver ...
	\item Incorporar ...
	\item Validar
\end{itemize}

\section{Metodologia}
\label{sec:metodologia}

O objeto de pesquisa deste trabalho ...

Os passos para execução deste trabalho são assim definidos:

\begin{itemize}
	\item Revisão da literatura ..
	\item Desenvolvimento ...
	\item Validação ...
	\item Análise e discussão ...
\end{itemize}

\section{Organização do trabalho}

\textbf{É importante observar que a estrutura é apresentada a partir do próximo capítulo. O capítulo de Introdução não deve compor esta descrição. Além disso, sempre que você fizer referência à algum item específico, a inicial deve ser maiúscula. Por exemplo, Capítulo 2, Tabela 5, Figura 1, dentre outros.}

O restante deste trabalho é organizado como se segue. O Capítulo~\ref{cap:revisao} apresenta...
