all,BR,130000000
expats,expats,1600000
expats,expats_mexico,44000
expats,expats_europe,280000
expats,expats_africa,24000
expats,expats_asian,110000
expats,expats_latin_america,350000
expats,expats_russia,7300
expats,expats_midle_east,25000
expats,expats_south_asia,26000
scholarities,high_school,1900000
scholarities,UNDERGRAD,4900000
scholarities,ALUM,33000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,4800000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,280000
scholarities,SOME_GRAD_SCHOOL,340000
scholarities,MASTER_DEGREE,1700000
scholarities,PROFESSIONAL_DEGREE,60000
scholarities,DOCTORATE_DEGREE,5100
scholarities,UNSPECIFIED,54000000
scholarities,SOME_HIGH_SCHOOL,4600000
relationship,single,24000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,29000000
relationship,civil_union,510000
relationship,domestic_partnership,620000
relationship,open_relationship,240000
relationship,complicated,190000
relationship,separated,400000
relationship,divorced,580000
relationship,widowed,430000
relationship,unspecified,56000000
gender,male,59000000
gender,female,71000000
religions,protestants,47000000
religions,catholics,39000000
religions,spiritism,60000000
religions,atheists,3200000
religions,all,82000000
