% This file was created with JabRef 2.10.
% Encoding: UTF8


@Manual{abntex2cite,
  Title                    = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
  Author                   = {Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2015},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://www.abntex.net.br/},
  Date-added               = {2013-01-09 10:37:45 +0000},
  Date-modified            = {2015-04-27 22:43:38 +0000},
  Url                      = {http://www.abntex.net.br/}
}

@Manual{abntex2cite-alf,
  Title                    = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
  Author                   = {Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2015},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
  Bdsk-url-1               = {http://www.abntex.net.br/},
  Date-added               = {2013-01-09 10:37:45 +0000},
  Date-modified            = {2015-04-27 22:43:44 +0000},
  Url                      = {http://www.abntex.net.br/}
}

@Manual{abntex2classe,
  Title                    = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
  Author                   = {Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2015},

  Bdsk-url-1               = {http://www.abntex.net.br/},
  Date-added               = {2013-01-09 10:37:38 +0000},
  Date-modified            = {2015-04-27 22:42:47 +0000},
  Url                      = {http://www.abntex.net.br/}
}

@Manual{abntex2modelo,
  Title                    = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
  Author                   = {Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2015},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://www.abntex.net.br/},
  Date-added               = {2013-01-12 22:55:32 +0000},
  Date-modified            = {2015-04-27 22:43:32 +0000},
  Url                      = {http://www.abntex.net.br/}
}

@Manual{abntex2modelo-artigo,
  Title                    = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
  Author                   = {Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2015},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://www.abntex.net.br/},
  Date-added               = {2013-01-15 00:10:35 +0000},
  Date-modified            = {2015-04-27 22:43:13 +0000},
  Url                      = {http://www.abntex.net.br/}
}

@Manual{abntex2modelo-relatorio,
  Title                    = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
  Author                   = {Lauro C{\'e}sar Araujo},
  Organization             = {Equipe abnTeX2},
  Year                     = {2015},

  Annote                   = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
  Bdsk-url-1               = {http://www.abntex.net.br/},
  Date-added               = {2013-01-15 00:05:34 +0000},
  Date-modified            = {2015-04-27 22:43:18 +0000},
  Url                      = {http://www.abntex.net.br/}
}

@Misc{abntex2-wiki-como-customizar,
  Title                    = {Como customizar o abnTeX2},

  Author                   = {Lauro C{\'e}sar Araujo},
  HowPublished             = {Wiki do abnTeX2},
  Year                     = {2015},

  Bdsk-url-1               = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
  Date-added               = {2013-03-23 21:39:21 +0000},
  Date-modified            = {2015-04-27 22:43:06 +0000},
  Keywords                 = {wiki},
  Url                      = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
  Urlaccessdate            = {27 abr 2015}
}

@MastersThesis{araujo2012,
  Title                    = {Configura{\c c}{\~a}o},
  Author                   = {Lauro C{\'e}sar Araujo},
  School                   = {Universidade de Bras{\'\i}lia},
  Year                     = {2012},

  Address                  = {Bras{\'\i}lia},
  Month                    = {mar.},

  Date-added               = {2013-01-09 11:04:42 +0000},
  Date-modified            = {2013-01-09 11:04:42 +0000},
  Subtitle                 = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia}
}

@InCollection{bates2010,
  Title                    = {Information},
  Author                   = {Marcia J. Bates},
  Booktitle                = {Encyclopedia of Library and Information Sciences},
  Publisher                = {CRC Press},
  Year                     = {2010},

  Address                  = {New York},
  Edition                  = {3rd},
  Editor                   = {Marcia J. Bates and Mary Niles Maack},
  Pages                    = {2347-2360},
  Volume                   = {3},

  Bdsk-url-1               = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
  Date-added               = {2012-04-23 11:34:29 +0000},
  Date-modified            = {2012-04-23 11:34:29 +0000},
  Url                      = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
  Urlaccessdate            = {24 out. 2011}
}

@Manual{babel,
  Title                    = {Babel, a multilingual package for use with LATEX's standard document classes},
  Author                   = {Johannes Braams},
  Month                    = {Apr.},
  Year                     = {2008},

  Bdsk-url-1               = {http://mirrors.ctan.org/info/babel/babel.pdf},
  Date-added               = {2013-02-17 13:37:14 +0000},
  Date-modified            = {2013-02-17 13:38:38 +0000},
  Url                      = {http://mirrors.ctan.org/info/babel/babel.pdf},
  Urlaccessdate            = {17 fev. 2013}
}

@Book{dewey1980,
  Title                    = {Art as Experience},
  Author                   = {John Dewey},
  Publisher                = {Perigee Books},
  Year                     = {1980},

  Address                  = {New York, NY, USA},

  Date-added               = {2012-04-23 11:34:16 +0000},
  Date-modified            = {2012-04-23 11:34:16 +0000}
}

@Book{doxiadis1965,
  Title                    = {Arquitetura em Transi{\c c}{\~a}o},
  Author                   = {Constantinos A. Doxiadis},
  Publisher                = {Ceira - Coimbra},
  Year                     = {1965},

  Date-added               = {2012-04-23 11:34:20 +0000},
  Date-modified            = {2012-04-23 11:34:20 +0000}
}

@InBook{guarino1995,
  Title                    = {The Ontological Level},
  Author                   = {Nicola Guarino},
  Editor                   = {R. Casati and B. Smith and G. White},
  Pages                    = {443-456},
  Publisher                = {Holder-Pivhler-Tempsky},
  Year                     = {1995},

  Address                  = {Vienna},
  Month                    = {Sept.},

  Bdsk-url-1               = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
  Booktitle                = {Philosophy and the Cognitive Science},
  Date-added               = {2012-04-23 11:34:29 +0000},
  Date-modified            = {2012-04-23 11:34:29 +0000},
  Url                      = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
  Urlaccessdate            = {2 jan. 2012}
}

@PhdThesis{guizzardi2005,
  Title                    = {Ontological Foundations for Structural Conceptual Models},
  Author                   = {Giancarlo Guizzardi},
  School                   = {Centre for Telematics and Information Technology, University of Twente},
  Year                     = {2005},

  Address                  = {Enschede, The Netherlands},

  Bdsk-url-1               = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
  Date-added               = {2012-04-23 11:35:28 +0000},
  Date-modified            = {2012-04-23 11:35:28 +0000},
  Url                      = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
  Urlaccessdate            = {3 jul. 2011}
}

@Book{ibge1993,
  Title                    = {Normas de apresenta{\c c}{\~a}o tabular},
  Author                   = {IBGE},
  Publisher                = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
  Year                     = {1993},

  Address                  = {Rio de Janeiro},
  Edition                  = {3},

  Date-added               = {2013-08-21 13:56:10 +0000},
  Date-modified            = {2013-08-21 13:56:10 +0000},
  Organization             = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
  Urlaccessdate            = {21 ago 2013}
}

@MastersThesis{macedo2005,
  Title                    = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
  Author                   = {Fl{\'a}via L. Macedo},
  School                   = {Universidade de Bras{\'\i}lia},
  Year                     = {2005},
  Type                     = {Disserta{\c c}{\~a}o de Mestrado},

  Date-added               = {2012-04-23 11:35:13 +0000},
  Date-modified            = {2012-04-23 11:35:13 +0000},
  Keywords                 = {arquitetura da informa{\c c}{\~a}o}
}

@InProceedings{masolo2010,
  Title                    = {Understanding Ontological Levels},
  Author                   = {Claudio Masolo},
  Booktitle                = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
  Year                     = {2010},
  Editor                   = {Lin, F. and Sattler, U.},
  Pages                    = {258-268},
  Publisher                = {AAAI Press},

  Bdsk-url-1               = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
  Date-added               = {2012-04-23 11:34:38 +0000},
  Date-modified            = {2012-04-23 11:34:38 +0000},
  Url                      = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
  Urlaccessdate            = {2 jan. 2012}
}

@Book{SilvaMenezes:2005,
  Title                    = {Metodologia da pesquisa e elaboração de dissertação},
  Author                   = {Silva, Edna Lucia da and Menezes, Estera Muszkat},
  Editor                   = {UFSC},
  Year                     = {2005},

  Address                  = {Florianópolis},
  Edition                  = {4. ed. rev. atual.},

  Owner                    = {fernando},
  Timestamp                = {2017.06.23},
  Url                      = {https://goo.gl/qr3Th8}
}

@Manual{talbot2012,
  Title                    = {User Manual for glossaries.sty},
  Author                   = {Nicola L.C. Talbot},
  Month                    = {Nov.},
  Year                     = {2012},

  Bdsk-url-1               = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
  Date-added               = {2013-03-11 12:06:04 +0000},
  Date-modified            = {2013-03-11 12:06:56 +0000},
  Url                      = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
  Urlaccessdate            = {11 mar. 2013}
}

@Article{van86,
  Title                    = {In search for a paradigm for the discipline of information systems},
  Author                   = {{van}, Gigch, John P. and Leo L. Pipino},
  Journal                  = {Future Computing Systems},
  Year                     = {1986},
  Number                   = {1},
  Pages                    = {71-97},
  Volume                   = {1}
}

@Book{wazlawick:2009,
  Title                    = {Metodologia de pesquisa para ci{\^e}ncia da computa{\c{c}}{\~a}o},
  Author                   = {Wazlawick, Raul},
  Publisher                = {Elsevier Brasil},
  Year                     = {2009},

  ISBN                     = {9788535266436}
}

@Manual{memoir,
  Title                    = {The Memoir Class for Configurable Typesetting - User Guide},

  Address                  = {Normandy Park, WA},
  Author                   = {Peter Wilson and Lars Madsen},
  Organization             = {The Herries Press},
  Year                     = {2010},

  Bdsk-url-1               = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf},
  Date-added               = {2013-01-09 10:37:50 +0000},
  Date-modified            = {2013-03-21 13:23:25 +0000},
  Url                      = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
  Urlaccessdate            = {19 dez. 2012}
}

@Manual{NBR6024:2012,
  Title                    = {{NBR} 6024},

  Address                  = {Rio de Janeiro},
  Month                    = {fev.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2012},

  Date-added               = {2012-12-15 21:24:06 +0000},
  Date-modified            = {2012-12-15 21:24:28 +0000},
  Org-short                = {ABNT},
  Pages                    = {4},
  Subtitle                 = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento}
}

@Manual{EIA649B,
  Title                    = {ANSI/EIA 649-B: Configuration Management Standard},

  Address                  = {EUA},
  Month                    = {June},
  Organization             = {TechAmerica},
  Year                     = {2011},

  Date-added               = {2012-04-23 11:34:59 +0000},
  Date-modified            = {2012-04-23 11:34:59 +0000},
  Keywords                 = {norma}
}

@Manual{NBR14724:2011,
  Title                    = {{NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = {mar.},
  Note                     = {Substitui a Ref.~\citeonline{NBR14724:2005}},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2011},

  Date-added               = {2012-12-15 20:34:08 +0000},
  Date-modified            = {2012-12-15 20:35:25 +0000},
  Org-short                = {ABNT},
  Pages                    = {15},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao}
}

@Manual{NBR14724:2005,
  Title                    = {{NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = {dez.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2005},

  Date-added               = {2012-12-15 20:34:08 +0000},
  Date-modified            = {2012-12-15 20:35:25 +0000},
  Org-short                = {ABNT},
  Pages                    = {9},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao}
}

@Manual{NBR6028:2003,
  Title                    = {{NBR} 6028},

  Address                  = {Rio de Janeiro},
  Month                    = {nov.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2003},

  Date-added               = {2012-12-15 21:02:12 +0000},
  Date-modified            = {2012-12-15 21:02:50 +0000},
  Org-short                = {ABNT},
  Pages                    = {2},
  Subtitle                 = {Resumo - Apresenta{\c c}{\~a}o}
}

@Manual{NBR10520:2002,
  Title                    = {{NBR} 10520},

  Address                  = {Rio de Janeiro},
  Month                    = {ago.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2002},

  Date-added               = {2012-12-15 21:43:38 +0000},
  Date-modified            = {2013-01-12 22:17:20 +0000},
  Org-short                = {ABNT},
  Pages                    = {7},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos}
}

@Manual{NBR14724:2002,
  Title                    = {{NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = {ago.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2002},

  Date-added               = {2012-12-15 20:34:17 +0000},
  Date-modified            = {2012-12-15 20:34:17 +0000},
  Org-short                = {ABNT},
  Pages                    = {6},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao}
}

@Manual{NBR14724:2001,
  Title                    = {{NBR} 14724},

  Address                  = {Rio de Janeiro},
  Month                    = {jul.},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Year                     = {2001},

  Date-added               = {2012-12-15 20:34:08 +0000},
  Date-modified            = {2012-12-15 20:34:08 +0000},
  Org-short                = {ABNT},
  Pages                    = {6},
  Subtitle                 = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao}
}

