all,BR,140000000
expats,expats,1800000
expats,expats_india,20000
expats,expats_kenya,6000
expats,expats_nigeria,7800
expats,expats_cameroon,1900
expats,expats_philippines,24000
expats,expats_cuba,18000
expats,expats_ethiopia,1000
expats,expats_haiti,90000
expats,expats_spain,42000
expats,expats_france,51000
expats,expats_germany,16000
expats,expats_switzerland,3800
expats,expats_united_states,330000
expats,expats_poland,2500
expats,expats_italy,43000
expats,expats_ireland,2000
expats,expats_hungary,3400
expats,expats_canada,9600
expats,expats_china,6400
expats,expats_puerto_rico,3300
expats,expats_brazil,13000
expats,expats_indonesia,9400
expats,expats_south_africa,7000
expats,expats_zimbabwe,1000
expats,expats_ghana,2600
expats,expats_uganda,1000
expats,expats_colombia,55000
expats,expats_dominican_republic,5900
expats,expats_el_salvador,9300
expats,expats_guatemala,2900
expats,expats_united_kingdom,32000
expats,expats_australia,9300
expats,expats_portugal,110000
expats,expats_estonia,1000
expats,expats_norway,2300
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1700
expats,expats_netherlands,4000
expats,expats_bangladesh,7700
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,5500
expats,expats_thailand,3100
expats,expats_sierra_leone,1000
expats,expats_senegal,6800
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3900
expats,expats_morocco,4900
expats,expats_uae,43000
expats,expats_new_zealand,1400
expats,expats_congo_drc,76000
expats,expats_singapore,1000
expats,expats_austria,1500
expats,expats_cyprus,1000
expats,expats_finland,1300
expats,expats_greece,1000
expats,expats_hong_kong,5500
expats,expats_japan,33000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,49000
expats,expats_argentina,85000
expats,expats_israel,8800
expats,expats_russia,8200
expats,expats_ksa,2500
expats,expats_chile,25000
expats,expats_rwanda,1000
expats,expats_venezuela,140000
expats,expats_malaysia,1500
expats,expats_romania,3600
expats,expats_south_korea,54000
expats,expats_serbia,4100
expats,expats_vietnam,4200
expats,expats_peru,32000
expats,expats_belgium,2600
expats,expats_zambia,1000
expats,expats_honduras,2200
expats,expats_lebanon,8400
expats,expats_jordan,1000
expats,expats_algeria,2700
expats,expats_nicaragua,3900
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1800000
expats_grouped,expats_mexico,49000
expats_grouped,expats_europe,320000
expats_grouped,expats_africa,25000
expats_grouped,expats_asian,120000
expats_grouped,expats_latin_america,450000
expats_grouped,expats_russia,8200
expats_grouped,expats_midle_east,28000
expats_grouped,expats_south_asia,33000
scholarities,high_school,1500000
scholarities,UNDERGRAD,5100000
scholarities,ALUM,33000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5000000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,240000
scholarities,SOME_GRAD_SCHOOL,350000
scholarities,MASTER_DEGREE,1700000
scholarities,PROFESSIONAL_DEGREE,60000
scholarities,DOCTORATE_DEGREE,5100
scholarities,UNSPECIFIED,60000000
scholarities,SOME_HIGH_SCHOOL,5900000
scholarities_grouped,unspecified,60000000
scholarities_grouped,incomplete_high_school,7400000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,35000000
relationship,single,25000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,31000000
relationship,civil_union,540000
relationship,domestic_partnership,740000
relationship,open_relationship,230000
relationship,complicated,190000
relationship,separated,430000
relationship,divorced,630000
relationship,widowed,500000
relationship,unspecified,60000000
gender,male,64000000
gender,female,76000000
religions,protestants,58000000
religions,catholics,48000000
religions,spiritism,68000000
religions,atheists,4100000
religions,all,93000000
age_interval,adolescent,7500000
age_interval,young_1,30000000
age_interval,young_2,41000000
age_interval,mid_aged_1,28000000
age_interval,mid_aged_2,18000000
age_interval,old_1,10000000
age_interval,old_2,5600000
