all,BR,150000000
expats,expats,1500000
expats,expats_india,15000
expats,expats_kenya,5000
expats,expats_nigeria,6600
expats,expats_cameroon,1800
expats,expats_philippines,16000
expats,expats_cuba,15000
expats,expats_ethiopia,1000
expats,expats_haiti,83000
expats,expats_spain,35000
expats,expats_france,44000
expats,expats_germany,13000
expats,expats_switzerland,3000
expats,expats_united_states,270000
expats,expats_poland,2000
expats,expats_italy,35000
expats,expats_ireland,1600
expats,expats_hungary,3000
expats,expats_canada,7500
expats,expats_china,5100
expats,expats_puerto_rico,2700
expats,expats_brazil,5200
expats,expats_indonesia,6600
expats,expats_south_africa,5700
expats,expats_zimbabwe,1000
expats,expats_ghana,2100
expats,expats_uganda,1000
expats,expats_colombia,47000
expats,expats_dominican_republic,4900
expats,expats_el_salvador,7700
expats,expats_guatemala,1900
expats,expats_united_kingdom,26000
expats,expats_australia,7900
expats,expats_portugal,98000
expats,expats_estonia,1000
expats,expats_norway,1800
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1300
expats,expats_netherlands,3000
expats,expats_bangladesh,6400
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,4200
expats,expats_thailand,2500
expats,expats_sierra_leone,1000
expats,expats_senegal,6200
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3100
expats,expats_morocco,3900
expats,expats_uae,37000
expats,expats_new_zealand,1200
expats,expats_congo_drc,60000
expats,expats_singapore,1000
expats,expats_austria,1200
expats,expats_cyprus,1000
expats,expats_finland,1100
expats,expats_greece,1000
expats,expats_hong_kong,4500
expats,expats_japan,26000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,40000
expats,expats_argentina,70000
expats,expats_israel,7300
expats,expats_russia,6400
expats,expats_ksa,2200
expats,expats_chile,21000
expats,expats_rwanda,1000
expats,expats_venezuela,120000
expats,expats_malaysia,1200
expats,expats_romania,2900
expats,expats_south_korea,37000
expats,expats_serbia,3600
expats,expats_vietnam,4600
expats,expats_peru,28000
expats,expats_belgium,2200
expats,expats_zambia,1000
expats,expats_honduras,1600
expats,expats_lebanon,6900
expats,expats_jordan,1000
expats,expats_algeria,1800
expats,expats_nicaragua,2900
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1500000
expats_grouped,expats_mexico,40000
expats_grouped,expats_europe,270000
expats_grouped,expats_africa,20000
expats_grouped,expats_asian,88000
expats_grouped,expats_latin_america,380000
expats_grouped,expats_russia,6400
expats_grouped,expats_midle_east,23000
expats_grouped,expats_south_asia,26000
scholarities,high_school,1400000
scholarities,UNDERGRAD,5100000
scholarities,ALUM,32000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,4900000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,230000
scholarities,SOME_GRAD_SCHOOL,340000
scholarities,MASTER_DEGREE,1600000
scholarities,PROFESSIONAL_DEGREE,59000
scholarities,DOCTORATE_DEGREE,5000
scholarities,UNSPECIFIED,63000000
scholarities,SOME_HIGH_SCHOOL,6400000
scholarities_grouped,unspecified,63000000
scholarities_grouped,incomplete_high_school,7700000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,34000000
relationship,single,26000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,31000000
relationship,civil_union,560000
relationship,domestic_partnership,800000
relationship,open_relationship,220000
relationship,complicated,190000
relationship,separated,420000
relationship,divorced,640000
relationship,widowed,530000
relationship,unspecified,61000000
gender,male,66000000
gender,female,79000000
religions,protestants,47000000
religions,catholics,41000000
religions,spiritism,62000000
religions,atheists,3800000
religions,all,87000000
age_interval,adolescent,8000000
age_interval,young_1,30000000
age_interval,young_2,41000000
age_interval,mid_aged_1,29000000
age_interval,mid_aged_2,18000000
age_interval,old_1,11000000
age_interval,old_2,6000000
