all,BR,140000000
expats,expats,1900000
expats,expats_india,20000
expats,expats_kenya,5900
expats,expats_nigeria,7700
expats,expats_cameroon,1900
expats,expats_philippines,23000
expats,expats_cuba,18000
expats,expats_ethiopia,1000
expats,expats_haiti,86000
expats,expats_spain,41000
expats,expats_france,50000
expats,expats_germany,16000
expats,expats_switzerland,3800
expats,expats_united_states,330000
expats,expats_poland,2600
expats,expats_italy,43000
expats,expats_ireland,2000
expats,expats_hungary,3400
expats,expats_canada,9700
expats,expats_china,6200
expats,expats_puerto_rico,3300
expats,expats_brazil,14000
expats,expats_indonesia,9300
expats,expats_south_africa,7000
expats,expats_zimbabwe,1000
expats,expats_ghana,2500
expats,expats_uganda,1000
expats,expats_colombia,55000
expats,expats_dominican_republic,6000
expats,expats_el_salvador,9400
expats,expats_guatemala,2800
expats,expats_united_kingdom,31000
expats,expats_australia,9200
expats,expats_portugal,110000
expats,expats_estonia,1000
expats,expats_norway,2300
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1600
expats,expats_netherlands,4000
expats,expats_bangladesh,7600
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,5300
expats,expats_thailand,3000
expats,expats_sierra_leone,1000
expats,expats_senegal,6700
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3700
expats,expats_morocco,4800
expats,expats_uae,42000
expats,expats_new_zealand,1400
expats,expats_congo_drc,78000
expats,expats_singapore,1000
expats,expats_austria,1500
expats,expats_cyprus,1000
expats,expats_finland,1300
expats,expats_greece,1000
expats,expats_hong_kong,5500
expats,expats_japan,33000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,49000
expats,expats_argentina,87000
expats,expats_israel,8900
expats,expats_russia,8400
expats,expats_ksa,2500
expats,expats_chile,26000
expats,expats_rwanda,1000
expats,expats_venezuela,140000
expats,expats_malaysia,1400
expats,expats_romania,3500
expats,expats_south_korea,53000
expats,expats_serbia,4200
expats,expats_vietnam,4100
expats,expats_peru,32000
expats,expats_belgium,2600
expats,expats_zambia,1000
expats,expats_honduras,2300
expats,expats_lebanon,8300
expats,expats_jordan,1000
expats,expats_algeria,2800
expats,expats_nicaragua,3800
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1900000
expats_grouped,expats_mexico,49000
expats_grouped,expats_europe,320000
expats_grouped,expats_africa,24000
expats_grouped,expats_asian,120000
expats_grouped,expats_latin_america,460000
expats_grouped,expats_russia,8400
expats_grouped,expats_midle_east,28000
expats_grouped,expats_south_asia,32000
scholarities,high_school,1500000
scholarities,UNDERGRAD,5100000
scholarities,ALUM,33000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5000000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,240000
scholarities,SOME_GRAD_SCHOOL,350000
scholarities,MASTER_DEGREE,1700000
scholarities,PROFESSIONAL_DEGREE,60000
scholarities,DOCTORATE_DEGREE,5100
scholarities,UNSPECIFIED,60000000
scholarities,SOME_HIGH_SCHOOL,5800000
scholarities_grouped,unspecified,60000000
scholarities_grouped,incomplete_high_school,7400000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,35000000
relationship,single,25000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,31000000
relationship,civil_union,540000
relationship,domestic_partnership,720000
relationship,open_relationship,230000
relationship,complicated,190000
relationship,separated,430000
relationship,divorced,630000
relationship,widowed,500000
relationship,unspecified,59000000
gender,male,63000000
gender,female,76000000
religions,protestants,57000000
religions,catholics,48000000
religions,spiritism,68000000
religions,atheists,4300000
religions,all,93000000
age_interval,adolescent,7400000
age_interval,young_1,30000000
age_interval,young_2,40000000
age_interval,mid_aged_1,28000000
age_interval,mid_aged_2,18000000
age_interval,old_1,10000000
age_interval,old_2,5500000
