all,BR,140000000
expats,expats,1700000
expats,expats_india,19000
expats,expats_kenya,5600
expats,expats_nigeria,7400
expats,expats_cameroon,1800
expats,expats_philippines,22000
expats,expats_cuba,17000
expats,expats_ethiopia,1000
expats,expats_haiti,87000
expats,expats_spain,39000
expats,expats_france,48000
expats,expats_germany,15000
expats,expats_switzerland,3400
expats,expats_united_states,310000
expats,expats_poland,2300
expats,expats_italy,39000
expats,expats_ireland,1900
expats,expats_hungary,3200
expats,expats_canada,9000
expats,expats_china,6000
expats,expats_puerto_rico,3100
expats,expats_brazil,10000
expats,expats_indonesia,8800
expats,expats_south_africa,6600
expats,expats_zimbabwe,1000
expats,expats_ghana,2500
expats,expats_uganda,1000
expats,expats_colombia,53000
expats,expats_dominican_republic,5400
expats,expats_el_salvador,8800
expats,expats_guatemala,2800
expats,expats_united_kingdom,30000
expats,expats_australia,9000
expats,expats_portugal,100000
expats,expats_estonia,1000
expats,expats_norway,2100
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1600
expats,expats_netherlands,3700
expats,expats_bangladesh,7400
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,5100
expats,expats_thailand,2900
expats,expats_sierra_leone,1000
expats,expats_senegal,6500
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3600
expats,expats_morocco,4600
expats,expats_uae,42000
expats,expats_new_zealand,1300
expats,expats_congo_drc,70000
expats,expats_singapore,1000
expats,expats_austria,1400
expats,expats_cyprus,1000
expats,expats_finland,1300
expats,expats_greece,1000
expats,expats_hong_kong,5200
expats,expats_japan,31000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,47000
expats,expats_argentina,79000
expats,expats_israel,8200
expats,expats_russia,7800
expats,expats_ksa,2400
expats,expats_chile,24000
expats,expats_rwanda,1000
expats,expats_venezuela,130000
expats,expats_malaysia,1400
expats,expats_romania,3300
expats,expats_south_korea,53000
expats,expats_serbia,3900
expats,expats_vietnam,4000
expats,expats_peru,31000
expats,expats_belgium,2400
expats,expats_zambia,1000
expats,expats_honduras,2100
expats,expats_lebanon,7500
expats,expats_jordan,1000
expats,expats_algeria,2500
expats,expats_nicaragua,3600
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1700000
expats_grouped,expats_mexico,47000
expats_grouped,expats_europe,300000
expats_grouped,expats_africa,23000
expats_grouped,expats_asian,110000
expats_grouped,expats_latin_america,420000
expats_grouped,expats_russia,7800
expats_grouped,expats_midle_east,26000
expats_grouped,expats_south_asia,31000
scholarities,high_school,1500000
scholarities,UNDERGRAD,5100000
scholarities,ALUM,33000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,5000000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,240000
scholarities,SOME_GRAD_SCHOOL,350000
scholarities,MASTER_DEGREE,1700000
scholarities,PROFESSIONAL_DEGREE,60000
scholarities,DOCTORATE_DEGREE,5100
scholarities,UNSPECIFIED,61000000
scholarities,SOME_HIGH_SCHOOL,6000000
scholarities_grouped,unspecified,61000000
scholarities_grouped,incomplete_high_school,7400000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,35000000
relationship,single,25000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,31000000
relationship,civil_union,540000
relationship,domestic_partnership,740000
relationship,open_relationship,230000
relationship,complicated,190000
relationship,separated,430000
relationship,divorced,630000
relationship,widowed,500000
relationship,unspecified,60000000
gender,male,65000000
gender,female,77000000
religions,protestants,57000000
religions,catholics,48000000
religions,spiritism,67000000
religions,atheists,4500000
religions,all,94000000
age_interval,adolescent,7600000
age_interval,young_1,30000000
age_interval,young_2,40000000
age_interval,mid_aged_1,28000000
age_interval,mid_aged_2,18000000
age_interval,old_1,10000000
age_interval,old_2,5700000
