all,BR,142000000
expats,expats,1800000
expats,expats_india,19000
expats,expats_kenya,5700
expats,expats_nigeria,7500
expats,expats_cameroon,1900
expats,expats_philippines,23000
expats,expats_cuba,17000
expats,expats_ethiopia,1000
expats,expats_haiti,89000
expats,expats_spain,40000
expats,expats_france,49000
expats,expats_germany,15000
expats,expats_switzerland,3600
expats,expats_united_states,320000
expats,expats_poland,2400
expats,expats_italy,41000
expats,expats_ireland,1900
expats,expats_hungary,3200
expats,expats_canada,9200
expats,expats_china,5900
expats,expats_puerto_rico,3100
expats,expats_brazil,11000
expats,expats_indonesia,8700
expats,expats_south_africa,6600
expats,expats_zimbabwe,1000
expats,expats_ghana,2500
expats,expats_uganda,1000
expats,expats_colombia,54000
expats,expats_dominican_republic,5500
expats,expats_el_salvador,8900
expats,expats_guatemala,2900
expats,expats_united_kingdom,30000
expats,expats_australia,9100
expats,expats_portugal,110000
expats,expats_estonia,1000
expats,expats_norway,2100
expats,expats_denmark,1000
expats,expats_czech_republic,1000
expats,expats_sweden,1600
expats,expats_netherlands,3800
expats,expats_bangladesh,7600
expats,expats_tanzania,1000
expats,expats_nepal,1000
expats,expats_jamaica,5300
expats,expats_thailand,2900
expats,expats_sierra_leone,1000
expats,expats_senegal,6500
expats,expats_ivory_coast,1000
expats,expats_sri_lanka,3600
expats,expats_morocco,4500
expats,expats_uae,41000
expats,expats_new_zealand,1400
expats,expats_congo_drc,72000
expats,expats_singapore,1000
expats,expats_austria,1400
expats,expats_cyprus,1000
expats,expats_finland,1300
expats,expats_greece,1000
expats,expats_hong_kong,5200
expats,expats_japan,31000
expats,expats_latvia,1000
expats,expats_lithuania,1000
expats,expats_luxembourg,1000
expats,expats_malta,1000
expats,expats_monaco,1000
expats,expats_slovakia,1000
expats,expats_slovenia,1000
expats,expats_mexico,48000
expats,expats_argentina,80000
expats,expats_israel,8400
expats,expats_russia,7700
expats,expats_ksa,2500
expats,expats_chile,25000
expats,expats_rwanda,1000
expats,expats_venezuela,130000
expats,expats_malaysia,1400
expats,expats_romania,3300
expats,expats_south_korea,52000
expats,expats_serbia,4000
expats,expats_vietnam,3900
expats,expats_peru,32000
expats,expats_belgium,2500
expats,expats_zambia,1000
expats,expats_honduras,2100
expats,expats_lebanon,8000
expats,expats_jordan,1000
expats,expats_algeria,2300
expats,expats_nicaragua,3600
expats,expats_kuwait,1000
expats,expats_qatar,1000
expats_grouped,expats,1800000
expats_grouped,expats_mexico,48000
expats_grouped,expats_europe,310000
expats_grouped,expats_africa,23000
expats_grouped,expats_asian,120000
expats_grouped,expats_latin_america,440000
expats_grouped,expats_russia,7700
expats_grouped,expats_midle_east,27000
expats_grouped,expats_south_asia,31000
scholarities,high_school,1500000
scholarities,UNDERGRAD,5000000
scholarities,ALUM,32000000
scholarities,HIGH_SCHOOL_GRAD,20000000
scholarities,SOME_COLLEGE,4900000
scholarities,ASSOCIATE_DEGREE,1000
scholarities,IN_GRAD_SCHOOL,230000
scholarities,SOME_GRAD_SCHOOL,340000
scholarities,MASTER_DEGREE,1600000
scholarities,PROFESSIONAL_DEGREE,59000
scholarities,DOCTORATE_DEGREE,5000
scholarities,UNSPECIFIED,61000000
scholarities,SOME_HIGH_SCHOOL,6100000
scholarities_grouped,unspecified,61000000
scholarities_grouped,incomplete_high_school,7500000
scholarities_grouped,high_school,30000000
scholarities_grouped,college,35000000
relationship,single,25000000
relationship,in_relationship,13000000
relationship,engaged,1700000
relationship,married,31000000
relationship,civil_union,550000
relationship,domestic_partnership,760000
relationship,open_relationship,220000
relationship,complicated,190000
relationship,separated,420000
relationship,divorced,630000
relationship,widowed,510000
relationship,unspecified,60000000
gender,male,65000000
gender,female,76000000
religions,protestants,54000000
religions,catholics,50000000
religions,spiritism,65000000
religions,atheists,4100000
religions,all,92000000
age_interval,adolescent,7800000
age_interval,young_1,30000000
age_interval,young_2,40000000
age_interval,mid_aged_1,28000000
age_interval,mid_aged_2,18000000
age_interval,old_1,11000000
age_interval,old_2,5700000
