all,all,220000000
education_status,high_school,1600000
education_status,UNDERGRAD,7800000
education_status,ALUM,65000000
education_status,HIGH_SCHOOL_GRAD,37000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,840000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,7000000
education_status,PROFESSIONAL_DEGREE,920000
education_status,DOCTORATE_DEGREE,740000
education_status,UNSPECIFIED,58000000
education_status,SOME_HIGH_SCHOOL,6800000
political_alignment,conservative,24000000
political_alignment,liberal,28000000
political_alignment,moderate,27000000
political_alignment,very_conservative,17000000
political_alignment,very_liberal,20000000
relationship_status,single,35000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4600000
relationship_status,married,58000000
relationship_status,civil_union,100000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,690000
relationship_status,divorced,1400000
relationship_status,widowed,1200000
relationship_status,unspecified,75000000
age_intervals,adolescent,5400000
age_intervals,young_1,32000000
age_intervals,young_2,60000000
age_intervals,mid_aged_1,42000000
age_intervals,mid_aged_2,32000000
age_intervals,old_1,26000000
age_intervals,old_2,23000000
racial_affinities,african_american,110000000
racial_affinities,asian_american,5300000
racial_affinities,hispanic_all,25000000
racial_affinities,other,90000000
expat,expats,27000000
expat,expats_mexico,7700000
expat,expats_europe,1600000
expat,expats_africa,630000
expat,expats_asian,2700000
expat,expats_latin_america,6600000
expat,expats_russia,160000
expat,expats_midle_east,350000
expat,expats_south_asia,1600000
gender,male,100000000
gender,female,120000000
