all,all,220000000
education_status,high_school,1600000
education_status,UNDERGRAD,7900000
education_status,ALUM,65000000
education_status,HIGH_SCHOOL_GRAD,37000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,840000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,7000000
education_status,PROFESSIONAL_DEGREE,930000
education_status,DOCTORATE_DEGREE,750000
education_status,UNSPECIFIED,61000000
education_status,SOME_HIGH_SCHOOL,7100000
political_alignment,conservative,23000000
political_alignment,liberal,28000000
political_alignment,moderate,26000000
political_alignment,very_conservative,16000000
political_alignment,very_liberal,20000000
relationship_status,single,36000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4600000
relationship_status,married,58000000
relationship_status,civil_union,100000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,690000
relationship_status,divorced,1400000
relationship_status,widowed,1300000
relationship_status,unspecified,77000000
age_intervals,adolescent,5900000
age_intervals,young_1,33000000
age_intervals,young_2,61000000
age_intervals,mid_aged_1,43000000
age_intervals,mid_aged_2,33000000
age_intervals,old_1,27000000
age_intervals,old_2,24000000
racial_affinities,african_american,110000000
racial_affinities,asian_american,5200000
racial_affinities,hispanic_all,24000000
racial_affinities,other,98000000
expat,expats,27000000
expat,expats_mexico,7800000
expat,expats_europe,1400000
expat,expats_africa,640000
expat,expats_asian,2700000
expat,expats_latin_america,6600000
expat,expats_russia,160000
expat,expats_midle_east,350000
expat,expats_south_asia,1700000
gender,male,100000000
gender,female,120000000
