all,all,228000000
education_status,high_school,1400000
education_status,UNDERGRAD,7800000
education_status,ALUM,65000000
education_status,HIGH_SCHOOL_GRAD,37000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,770000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,6900000
education_status,PROFESSIONAL_DEGREE,920000
education_status,DOCTORATE_DEGREE,740000
education_status,UNSPECIFIED,61000000
education_status,SOME_HIGH_SCHOOL,7500000
political_alignment,conservative,22000000
political_alignment,liberal,26000000
political_alignment,moderate,25000000
political_alignment,very_conservative,15000000
political_alignment,very_liberal,19000000
relationship_status,single,36000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4600000
relationship_status,married,58000000
relationship_status,civil_union,100000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,690000
relationship_status,divorced,1400000
relationship_status,widowed,1300000
relationship_status,unspecified,78000000
age_intervals,adolescent,6400000
age_intervals,young_1,36000000
age_intervals,young_2,61000000
age_intervals,mid_aged_1,42000000
age_intervals,mid_aged_2,33000000
age_intervals,old_1,27000000
age_intervals,old_2,25000000
racial_affinities,african_american,103000000
racial_affinities,asian_american,4800000
racial_affinities,hispanic_all,25000000
racial_affinities,other,109000000
expat,expats,27000000
expat,expats_mexico,7900000
expat,expats_europe,1400000
expat,expats_africa,640000
expat,expats_asian,2600000
expat,expats_latin_america,6600000
expat,expats_russia,150000
expat,expats_midle_east,340000
expat,expats_south_asia,1700000
gender,male,104000000
gender,female,123000000
