all,all,220000000
education_status,high_school,1700000
education_status,UNDERGRAD,7800000
education_status,ALUM,64000000
education_status,HIGH_SCHOOL_GRAD,36000000
education_status,SOME_COLLEGE,10000000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,840000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,6900000
education_status,PROFESSIONAL_DEGREE,920000
education_status,DOCTORATE_DEGREE,730000
education_status,UNSPECIFIED,57000000
education_status,SOME_HIGH_SCHOOL,6700000
political_alignment,conservative,15000000
political_alignment,liberal,19000000
political_alignment,moderate,17000000
political_alignment,very_conservative,10000000
political_alignment,very_liberal,13000000
relationship_status,single,35000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4500000
relationship_status,married,58000000
relationship_status,civil_union,99000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,680000
relationship_status,divorced,1400000
relationship_status,widowed,1200000
relationship_status,unspecified,74000000
age_intervals,adolescent,5300000
age_intervals,young_1,32000000
age_intervals,young_2,60000000
age_intervals,mid_aged_1,42000000
age_intervals,mid_aged_2,32000000
age_intervals,old_1,26000000
age_intervals,old_2,23000000
racial_affinities,african_american,73000000
racial_affinities,asian_american,3700000
racial_affinities,hispanic_all,18000000
racial_affinities,other,130000000
expat,expats,20000000
expat,expats_mexico,6000000
expat,expats_europe,960000
expat,expats_africa,430000
expat,expats_asian,2000000
expat,expats_latin_america,5200000
expat,expats_russia,110000
expat,expats_midle_east,250000
expat,expats_south_asia,1100000
gender,male,100000000
gender,female,120000000
