all,all,220000000
education_status,high_school,2100000
education_status,UNDERGRAD,7600000
education_status,ALUM,66000000
education_status,HIGH_SCHOOL_GRAD,37000000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,950000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,7200000
education_status,PROFESSIONAL_DEGREE,960000
education_status,DOCTORATE_DEGREE,770000
education_status,UNSPECIFIED,56000000
education_status,SOME_HIGH_SCHOOL,5700000
political_alignment,conservative,20000000
political_alignment,liberal,25000000
political_alignment,moderate,23000000
political_alignment,very_conservative,14000000
political_alignment,very_liberal,18000000
relationship_status,single,36000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4500000
relationship_status,married,57000000
relationship_status,civil_union,100000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,710000
relationship_status,divorced,1400000
relationship_status,widowed,1200000
relationship_status,unspecified,74000000
age_intervals,adolescent,5000000
age_intervals,young_1,32000000
age_intervals,young_2,59000000
age_intervals,mid_aged_1,41000000
age_intervals,mid_aged_2,32000000
age_intervals,old_1,25000000
age_intervals,old_2,22000000
racial_affinities,african_american,19000000
racial_affinities,asian_american,3900000
racial_affinities,hispanic_all,67000000
racial_affinities,other,140000000
expat,expats,24000000
expat,expats_mexico,7000000
expat,expats_europe,1200000
expat,expats_africa,530000
expat,expats_asian,2300000
expat,expats_latin_america,5800000
expat,expats_russia,130000
expat,expats_midle_east,290000
expat,expats_south_asia,1400000
gender,male,98000000
gender,female,120000000
