all,all,220000000
education_status,high_school,1900000
education_status,UNDERGRAD,8000000
education_status,ALUM,65000000
education_status,HIGH_SCHOOL_GRAD,37000000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,920000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,7000000
education_status,PROFESSIONAL_DEGREE,930000
education_status,DOCTORATE_DEGREE,740000
education_status,UNSPECIFIED,56000000
education_status,SOME_HIGH_SCHOOL,6100000
political_alignment,conservative,17000000
political_alignment,liberal,22000000
political_alignment,moderate,20000000
political_alignment,very_conservative,12000000
political_alignment,very_liberal,16000000
relationship_status,single,35000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4300000
relationship_status,married,57000000
relationship_status,civil_union,100000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,690000
relationship_status,divorced,1400000
relationship_status,widowed,1200000
relationship_status,unspecified,74000000
age_intervals,adolescent,4900000
age_intervals,young_1,32000000
age_intervals,young_2,61000000
age_intervals,mid_aged_1,42000000
age_intervals,mid_aged_2,32000000
age_intervals,old_1,25000000
age_intervals,old_2,22000000
racial_affinities,african_american,82000000
racial_affinities,asian_american,3900000
racial_affinities,hispanic_all,21000000
racial_affinities,other,120000000
expat,expats,22000000
expat,expats_mexico,6800000
expat,expats_europe,1100000
expat,expats_africa,490000
expat,expats_asian,2300000
expat,expats_latin_america,5700000
expat,expats_russia,120000
expat,expats_midle_east,280000
expat,expats_south_asia,1300000
gender,male,100000000
gender,female,120000000
