all,all,210000000
education_status,high_school,2300000
education_status,UNDERGRAD,7800000
education_status,ALUM,66000000
education_status,HIGH_SCHOOL_GRAD,38000000
education_status,SOME_COLLEGE,9900000
education_status,ASSOCIATE_DEGREE,1000
education_status,IN_GRAD_SCHOOL,1000000
education_status,SOME_GRAD_SCHOOL,1000000
education_status,MASTER_DEGREE,7200000
education_status,PROFESSIONAL_DEGREE,960000
education_status,DOCTORATE_DEGREE,770000
education_status,UNSPECIFIED,57000000
education_status,SOME_HIGH_SCHOOL,5300000
political_alignment,conservative,22000000
political_alignment,liberal,28000000
political_alignment,moderate,25000000
political_alignment,very_conservative,15000000
political_alignment,very_liberal,20000000
relationship_status,single,36000000
relationship_status,in_relationship,19000000
relationship_status,engaged,4600000
relationship_status,married,57000000
relationship_status,civil_union,100000
relationship_status,domestic_partnership,230000
relationship_status,open_relationship,210000
relationship_status,complicated,1000000
relationship_status,separated,710000
relationship_status,divorced,1300000
relationship_status,widowed,1200000
relationship_status,unspecified,75000000
age_intervals,adolescent,4900000
age_intervals,young_1,34000000
age_intervals,young_2,58000000
age_intervals,mid_aged_1,41000000
age_intervals,mid_aged_2,32000000
age_intervals,old_1,25000000
age_intervals,old_2,21000000
racial_affinities,african_american,23000000
racial_affinities,asian_american,4500000
racial_affinities,hispanic_all,24000000
racial_affinities,other,160000000
expat,expats,25000000
expat,expats_mexico,7200000
expat,expats_europe,1400000
expat,expats_africa,550000
expat,expats_asian,2500000
expat,expats_latin_america,5900000
expat,expats_russia,140000
expat,expats_midle_east,320000
expat,expats_south_asia,1500000
gender,male,98000000
gender,female,120000000
